<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Alumni Association | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100">

			<div class="card-header bg-transparent mt-5">
				<h2 class="h3 text-center fw-bold">Report of Alumni association 2018-19</h2>
			</div>
			<!-- Incharge Officers -->
			<section class="flex mh-100 my-3">
				<div class="container">
					<div class="card bg-transparent">
						<div class="card-header bgclr-light">
							<h4 class="clr-accent fw-bold">Committee members</h4>
						</div>
						<div class="row row-cols-1 row-cols-md-3 g-3 mt-2 text-center">
							<div class="col">
								<div class="card h-100">
									<img class="rounded-circle p-5" src="/image/staff/teachers/rao-madam.jpg" />
									<div class="card-body">
										<hr>
										<h6 class="card-text h6 clr-accent">Incharge</h6>
										<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/kurra-sarada.html"> Dr. Mrs. Kurra V. Sarada</a></h5>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img class="rounded-circle p-5" src="/image/staff/teachers/sd-patil.jpg" />
									<div class="card-body">
										<hr>
										<h6 class="card-text h6 clr-accent">Member</h6>
										<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/satish-patil.html">Dr. Satish D. Patil</a></h5>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img class="rounded-circle p-5" src="/image/staff/teachers/jayesh-patil.jpg" />
									<div class="card-body">
										<hr>
										<h6 class="card-text h6 clr-accent">Member</h6>
										<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/jv-patil.html">Mr. Jayesh V. Patil</a></h5>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img class="rounded-circle p-5" src="/image/staff/teachers/vikas_shinde.jpg" />
									<div class="card-body">
										<hr>
										<h6 class="card-text h6 clr-accent">Member</h6>
										<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/vikas-shinde.html">Mr. Vikas S. Shinde</a></h5>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img class="rounded-circle p-5" src="/image/staff/teachers/nilam-mahale.jpg" />
									<div class="card-body">
										<hr>
										<h6 class="card-text h6 clr-accent">Member</h6>
										<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/nilam-shelar.html">Mrs. Nilam Mahale</a></h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Introduction -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Introduction</h3>
					<hr>
					<div class="card-text">
						<p class="h6 mx-4">
							The committee has always worked as path guide for college and alumni.
							1)The meeting of Alumni Association Committee was held on 29th Nov. 2010.
							As pre the discussion in meeting, it was decided to make proper documentation of registration of Alumni,
							their profile and also feedback about college.2)Mr. Patil Umesh Bhaskar, Dy. Tahshildar- Murud-Janjira,
							the alumni of college (T.Y.B.Sc. 1999-2000) delivered lecture on the topic “Preparation of Competitive Examination”
							for the S.Y.B.Sc. and T.Y.B.Sc. students on 29th Jan 2011. Many of our alumni are working on influential post like have
							completed their post graduation and Ph.D. degrees. Some alumni have also qualified NET examination.
						</p>
					</div>
				</div>
			</section>

			<!-- Annual Report -->
			<section class="my-3">
				<div class="container my-2">
					<div class="row flex">
						<div class="card">
							<div class="card-body">
								<ul class="list-group">
									<li class="list-group-item border-0">
										<ul class="list-group list-group-numbered">
											<li class="list-group-item border-0">
												Mr. Yogesh Indulkar - Qualified NET and about to complete Ph.D. and working in BARC.
											</li>
											<li class="list-group-item border-0">
												Miss. Shubhangi Patil - Qualified NET and working as a lecturer in chemistry in Engineering College, Panvel.
											</li>
											<li class="list-group-item border-0">
												Mr. Deepak Garole - Completed Ph.D. and working as a Assit. Professor in Uttar Maharashtra University, Jalgaon.
											</li>
											<li class="list-group-item border-0">
												Mr. Sujit Disale - Completed Ph.D.
											</li>
											<li class="list-group-item border-0">
												Mr. Jagdish Thakur - Working as a lecturer in Chemistry at goregao college, Raigad and also has completed M.Phil. from
												Madhurai Kamraj, University.
											</li>
											<li class="list-group-item border-0">
												Mr. Patil Amol Sharad - Working as a lecturer in Chemistry at N.N. Patil Jr. College, Poynad.
											</li>
											<li class="list-group-item border-0">
												Miss. Deshmukh Vaijanta D. - Working as a lecturer in Chemistry at A.P.Sc. college, Nagothane.
											</li>
											<li class="list-group-item border-0">
												Miss. Nilam Shelar - Working as a lecturer in IT at A.P.Sc. College, Nagothane.
											</li>
											<li class="list-group-item border-0">
												Miss. Channam Mahale - Working as a lecturer in IT at A.P.Sc. College, Nagothane.
											</li>
											<li class="list-group-item border-0">
												Miss. Shital Mahabale - Working as a lecturer in Chemistry at Mangaon College, Raigad.
											</li>
											<li class="list-group-item border-0">
												Miss. Pratima Lokhande - Working as a lecturer in Chemistry at Mangaon College, Raigad.
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Alumni Association Committee -->
			<section class="my-3">
				<div class="container my-2">
					<div class="row flex">
						<div class="card">
							<div class="card-header bg-transparent p-2">
								<h5 class="clr-accent fw-bold mt-1">Alumni Association Committee</h5>
							</div>
							<div class="card-body table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">President</th>
											<th scope="col">Mr. Madhavi Shubhash Bhanji </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Vice-President </th>
											<td>Mrs. Sanap Supriya Dilip</td>
										</tr>
										<tr>
											<th scope="row">Secretary</th>
											<td>Mr. Ghodinde Ajit</td>
										</tr>
										<tr>
											<th scope="row">Co-Secretary</th>
											<td>Mr. Hrishikesh Yashawant Karjekar </td>
										</tr>
										<tr>
											<td></td>
											<td>Miss. Sonal Jitesh Jain</td>

										</tr>
										<tr>
											<th scope="row">Treasurer</th>
											<td>Mr. Mestry Vikas Prabhakar</td>
										</tr>
										<tr>
											<th scope="row">Contact Person</th>
											<td>Mr. Sunil Baban Kuthe </td>
										</tr>
										<th scope="row"></th>
										<td>Mr. Vishal Patil </td>
										</tr>
										<th scope="row"></th>
										<td>Mr. Roshan Raman Jadhav </td>
										</tr>
										<th scope="row"></th>
										<td>Miss. Payal Rajendra Jain </td>
										</tr>
										<th scope="row"></th>
										<td>Mr. Anil Sharad Wadkar </td>
										</tr>
										<th scope="row"></th>
										<td>Mr. Avinash Ramchandra Parange </td>
										</tr>
										<tr>
											<th scope="row">Co-Ordinator</th>
											<td>Prof. Satish D. Patil </td>
										</tr>
										<tr>
											<th scope="row">Advisor</th>
											<td> Principal Dr. Sandesh S Gurav</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="container signature">
				<div class="sign text-center">
					<h5 class="clr-accent fw-bold">Mrs. Kurra V. Sarada</h5>
					<h6>Incharge Alumni Committee Association</h6>
				</div>
			</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
