<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DLLE | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100">

			<!-- Slideshow -->
			<section class="w-100">
				<div id="clgCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="3000">
							<img src="/image/dlle/dlle1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="/image/dlle/dlle2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="/image/dlle/dlle3.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="/image/dlle/dlle4.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#clgCarousel" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#clgCarousel" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>

			<!-- Introduction -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Introduction</h3>
					<hr>
					<div class="card-text">
						<p class="h6 mx-4">
							The Department of Lifelong Learning and Extension [DLLE] (known earlier as Department of Adult and Continuing Education and Extension) 
							established in the Year 1992 and has been recognized as a statutory Department of the University of Mumbai since 1994 to 
							promote a meaningful and sustained rapport between the Universities and the community. The DLLE seeks to facilitate the sensitization of 
							students to socio-cultural realities. Degree College Students take up extension work projects related to social issues, for which they are 
							awarded 10 additional marks in their final examinations on successful completion of 120/240 hours of work, and the submission of the project 
							report in time.
						</p>
					</div>
				</div>
			</section>

			<!-- Incharge Officers -->
			<section class="mh-75 flex">
				<div class="container">
					<div class="card-header bg-transparent mt-2">
						<h2 class="h3 text-center fw-bold">Name of the DLLE Programme Officer’s</h2>
					</div>
					<div class="row row-cols-1 row-cols-md-3 g-3 mt-2 text-center">
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-5" src="/image/staff/teachers/jayesh-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/jv-patil.html">Mr. Jayant V. Patil</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-5" src="/image/staff/teachers/chaitrali-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold">Mrs. Chaitrali Patil</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Annual Report -->
			<section class="m3-5">
				<div class="container">
					<h3 class="h2 text-center fw-bold">Annual Report of DLLE</h3>
					<hr>

					<div class="row text-center">
						<div class="row">
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2022-23</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2021-22</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2020-21</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2019-20</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2018-19</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2017-18</a>
									</div>
								</div>
							</div>
							<div class="my-3 col-md-2">
								<div class="card">
									<div class="bgclr-primary p-3 rounded-1">
										<a href="" class="h6 fw-bold clr-light">2016-17</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
