<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Rules | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class="flex mh-100 mt-5">
			<div class="container">
				<div class="card-header">
					<h3 class="fw-bold text-center">RULES OF DISCIPLINE AND CODE OF CONDUCT</h3>
				</div>

				<!-- <hr> -->

				<div>
					<div class="card my-3">
						<div class="card-header bg-transparent pt-3">
							<h5 class="clr-accent fw-bold">DISCIPLINE</h5>
						</div>
						<div class="card-body">
							<div class="card-text">
								<ul class="list-group list-group-numbered">
									<li class="list-group-item border-0">
										Student must maintain silence in the classes, Library, office, Laboratories and corridors. When they are free, they should make use of college library and must not loiter around the college premises. Loud conversation and shouting should be avoided.
									</li>
									<li class="list-group-item border-0">
										The minimum 75% attendance and satisfactory progress in studies are essential requirements for student to become eligible for being sent up for University examination.
									</li>
									<li class="list-group-item border-0">
										Self discipline is the best discipline .All the students are expected to observe rules and regulations, in force to enable the smooth working of the college.
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card my-3">
						<div class="card-header bg-transparent pt-3">
							<h5 class="clr-accent fw-bold">CODE OF CONDUCT</h5>
						</div>
						<div class="card-body">
							<div class="card-text">
								<ul class="list-group list-group-numbered">
									<li class="list-group-item border-0">
										Students should always wear their valid college identity card whenever in the college campus. No student is allowed to enter in the college premises without valid identity card.
									</li>

									<li class="list-group-item border-0">
										During the time of lectures student should not loiter in the corridors or in and around the college premises.
									</li>

									<li class="list-group-item border-0">
										Students will not be allowed to bring any outsider with them in the college but in special case parents or any outsider may be allowed with valid reason and with the permission of principal.
									</li>

									<li class="list-group-item border-0">
										Students shall not organize picnics, excursion trips etc, on their own without the written permission of the Principal.
									</li>

									<li class="list-group-item border-0">
										Students are prohibited from doing anything inside or outside the college that will interfere in college administration or affects its public image. No outside influence, political or any other should be brought into the college, directly or indirectly.
									</li>

									<li class="list-group-item border-0">
										In case of the any problem, personal or academic, students should report to the subject Teacher of their respective class or faculty in charge or the Principal who will help them to solve their problems.
									</li>

									<li class="list-group-item border-0">
										Discipline committee is looking after the maintenance of discipline in the college .The powers relating to the disciplinary action in the college will be with the Principal and his decision in this respect shall be final. Anyone who violates the code of conduct will be severely dealt with.
									</li>

									<li class="list-group-item border-0">
										Student will treat the college property with great care and consideration. They will not make any mark on the furniture or on the walls. Any damage or destruction of the college property will be punishable individually or collectively.
									</li>

									<li class="list-group-item border-0">
										Students are forbidden to organize or attend any meeting within the college or collect money for any purpose from students and outsiders or to circulate among the students any notice or petition of any kind or paste it on the college notice board without the written permission of the Principal.
									</li>

									<li class="list-group-item border-0">
										When the teacher enters the classroom, the student must rise remain standing still they are directed to sit down, when the attendance roll is called, each one must rise and give the presentee. Students who are absent from classes for two weeks or more at a stretch, without the permission of the principal in writing will be considered to have left the college. Students remaining absent for more than two days, for any reasons ( Personal/co-extra Curricular activities) have to submit the leave application duly signed before proceeding for leave.
									</li>

									<li class="list-group-item border-0">
										Students are expected to be seated in their respective classrooms at the stroke of the 1st bell and wait for the teacher. Action will be taken against students found loitering about in the corridors making noise, students are to make use of the Library during free periods.
									</li>

									<li class="list-group-item border-0">
										Students have to park their vehicles at the parking space only. Movement of vehicles in the college campus shall be in a moderate speed only.
									</li>

									<li class="list-group-item border-0">
										Smoking/ chewing of tobacco , gutkha within the college campus is strictly prohibited.
									</li>

									<li class="list-group-item border-0">
										All the circular, notices related to examination and other programs etc. are displayed on the college notice board. Concerned students will be held responsible for the loss if they fail to read the notice.
									</li>

									<li class="list-group-item border-0">
										About mobile phone as per the direction given by the Honorable Vice-Chancellor University of Mumbai, and Govt. of Maharashtra Students are not allowed to use mobile in the college premises.
									</li>
									<li class="list-group-item border-0">
										Ragging is prohibited. Government of Maharashtra has notified ragging as a cognizable offence. Any one reported to be involved in any form of ragging will be severely dealt with. Therefore students are advised to restrain from indulging in any form of ragging.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
