<!-- Data Templates -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Data Template of IQAC Report (2020-21) | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class=" mh-100">
			<div class="container">

				<div class="card-title text-center mt-5">
					<h2 class="fw-bold text-center">Data Template of IQAC Report (2020-21)</h2>
				</div>

				<hr>

				<div class="procedure">
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA NO. I: CURRICULAR ASPECTS</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									1.1.1 <a href="/images/cal202021.pdf">Academic Calender</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									1.1.1 <a href="/images/Teaching Plan.pdf">Teaching Plan</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									1.1.1 <a href="/images/Timetable.pdf">Time Table</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									1.1.2 <a href="/images/CIEReport.pdf">CIE Report</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									1.4.1 <a href="/images/Allfeedback202021.pdf">Feedback analysis report 2020-21</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA NO. II: TEACHING, LEARNING AND EVALUATION</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									2.2.1 <a href="/images/2.2.1.pdf">The institution assesses the learning levels of the students and organizes special Programmes for advanced learners and slow learners </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.3.1 <a href="/images/student centric methods.pdf">Student centric methods, such as experiential learning, participative learning and problem solving methodologies are used for enhancing learning experiences</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.3.2 <a href="/images/ICT enabled tools for effective teaching-learning process.pdf">Teachers use ICT enabled tools for effective teaching-learning process</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.4.1<a href="/images/Sanctioned Posts.pdf"> Number of Sanctioned Posts during the year </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.5.1 <a href="/images/Mechanisam of internal assessment.pdf">Mechanism of internal assessment is transparent and robust in terms of frequency and mode</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.6.1 <a href="/images/ss survey feedback.pdf"> Student Survay feedback</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.6.3 <a href="/images/passpercentage.pdf">Pass percentage of Students during the year</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									2.7 <a href="/images/ss survey feedback.pdf">Student Satisfaction Survey Analysis Report 2020-21 Student Satisfaction Survey Action Taken Report 2020-21</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA NO. III: RESEARCH, INNOVATION AND EXTENSIONS</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									3.1.1 Number of workshops/seminars conducted on Research Methodology, Intellectual Property Rights (IPR) and entrepreneurship during the year
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									3.1.3.1 Institutional Minor Reasearch Project 2020-21
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									3.3.1 <a href="/images/Extension activities.pdf">Extension Activities </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA NO. IV: INFRASTRUCTURE AND LEARNING RESOURCES</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									4.1.1 <a href="/images/collegeinfra.pdf">Infrastructure and physical facilities for teaching- learning </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									4.1.2 <a href="/images/sports&cultural.pdf">Facilities for cultural activities, sports, games (indoor, outdoor), gymnasium, yoga centre </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									4.1.3 <a href="/images/ictfacilities.pdf">Classrooms and seminar halls with ICT- enabled facilities </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									4.3.1 <a href="/images/ictwifi.pdf">Updation in IT facilities including Wi-Fi </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									4.4.2 <a href="/policies.html">Procedures for maintaining and utilizing physical, academic and support facilities </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA NO.V:STUDENT SUPPORT AND PROGRSSION</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									5.1.2 <a href="/images/Institute Scholarship.pdf">Institutional Scholarship 2020-21</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									5.1.3 <a href="/images/Capacity building and skills enhancement initiatives.pdf">Capacity Building and Skills Enhancements </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									5.3.2 <a href="/images/Students participation in college committies.pdf">Institution Facilities Students Represenatation and Enggagemnet in Various Administartive, Co-curricular and Extra Curricular Activities </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA-VI:GOVERNANCE, LEADERSHIP AND MANAGEMENT</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									6.1.1 <a href="/images/perspective plan.pdf">The governance of the institution is reflective of and in tune with the vision and mission of the institution </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.1.2 <a href="/images/committees of 2021-22.pdf">Decentralization and participative management in the institution </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.2.1 <a href="/images/strategic plan and development.pdf">The institutional Strategic/ perspective plan is effectively deployed </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.2.2 <a href="/images/institutional Organogram.pdf">Organogram of the Institution</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.2.2 <a href="/images/The functioning of the institutional bodies.pdf">The functioning of the institutional bodies</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.3.1 <a href="/images/welfare measures for teaching and non- teaching staff 2021-22.pdf">Welfare measures for teaching and non-teaching staff </a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.3.5 <a href="/images/Institutions Performance Appraisal System.pdf">Institutions Performance Appraisal System</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.4.1 <a href="/images/Financial audits of Institution.pdf">Financial audits of Institution</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.4.3 <a href="/images/Institutional strategies for mobilization of funds.pdf">Institutional strategies for mobilization of funds</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.5.1 <a href="/images/Quality processes of IQAC.pdf">Quality processes of IQAC</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.5.2 <a href="/images/Institution review throught IQAC.pdf">Process, Structures & Methodologies of operations and learning outcomes of teaching learning of Institution</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									6.5.3 <a href="/images/Annual report2020-21.pdf">Quality initiatives of IQAC Annual Report of Institution</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="labs my-4 card">
						<h5 class="card-header p-3 bg-transparent fw-bold clr-accent fs-4">CRITERIA-VII: INSTITUTIONAL VALUES AND BEST PRACTICES</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item border-0 clr-primary fs-5">
									7.1.1 <a href="/images/Annual gender Sensitisation.pdf">(a) Annual Gender Sensitization action plan</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									7.1.1 <a href="/images/Specific facilities provided for women.pdf">(b) Specific facilities provided for women</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									7.1.3 <a href="/images/7.1.3 Geo tagged photograps.pdf">Geo-tagged photographs of the facilities for degradable and non-degradable waste</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									7.1.8 Institutional efforts/initiatives in providing an inclusive environment
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									7.1.10 <a href="/images/Code of conduct.pdf">Code of Conduct</a>
								</li>
								<li class="list-group-item border-0 clr-primary fs-5">
									7.2.1 <a href="/images/Best Practices 2020-21.pdf">Institutional Best practices 2020-21</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
