<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dinesh Bhagat | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/dinesh-bhagat.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">HOD Of Chemistry Department</h6>
								<h4 class="card-title h5 fw-semibold">Dr. Dinesh Vasant Bhagat</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">26<sup>th</sup> January 1972</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 9960455356</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">bhagat.dinesh72@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">B-108, Pranav Park, Nagothane, Tal. Roha, Dist. Raigad, Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Physics</td>
									<td>1992</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Physics</td>
									<td>1994</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M. Phil</td>
									<td>Physics</td>
									<td>2007</td>
									<td>Madurai Kamraj University</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Physics</td>
									<td>2014</td>
									<td>University Of Mumbai</td>
								</tr>
							</tbody>
						</table>

						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									Qualified SET - Eligibility Test for Lectureship - Year 2002; UGC- PUNE
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :22 years
							</li>
							<li class="list-group-item border-0">
								Post graduate graduate level :08 years
							</li>
							<li class="list-group-item border-0">
								Visiting faculty :08 years
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Head Department of Chemistry since 2008
							</li>
							<li class="list-group-item border-0">
								Co-Ordinator IQAC of College since 2012
							</li>
							<li class="list-group-item border-0">
								Co-Ordinator DST-FIST scheme of College since 2012
							</li>
							<li class="list-group-item border-0">
								Member LMC of college
							</li>
							<li class="list-group-item border-0">
								Incharge of Office administrative committee of the college since 2012
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Published a Research Paper entitled “The Study Of Assessment Of Drinking Water Quality for the tribal villagers, Roha-Tahsil, Dist-Raigad (Maharashtra) ” in the Journal of IJISET - International Journal of Innovative Science, Engineering & Technology Vol. 2 Issue 10 ISSN: 2348 – 7968, October 2015.
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper entitled “To monitor the drinking water quality for the tribal villagers, Roha-Tahsil, Dist – Raigad (Maharashtra)” in the Journal of IJARBS – International Journal of Advanced Research in Biological Sciences, Vol. 2 Issue 9 , ISSN: 2348 – 8069, September 2015.
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper entitled “To assess monitor the drinking water quality for the tribal Villagers, Roha-Tahsil, Dist-Raigad (Maharashtra)” in the Journal of IJARBS – International Journal of Recent Scientific Research, Vol. 6, Issue 9 ,pp.6409-6416 , ISSN: 0976-3031 September 2015.
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper entitled “Assessment of Physicochemical Parameters of Well Water of villages in Roha Tahsil, Dist-Raigad (Maharashtra) ” in the Bionano Frontier Inernational Publication House ,ISBN: 978-81-920431-3-5
							</li>
							<li class="list-group-item border-0">
								As a Co-Author published a Research Paper entitled “Facile and efficient method for preparation of Schiff bases catalyzed by Ni (NO3)2.6H2O under room tempertaure” in the International Journal of Chemical Science, 10(4) 2012,1837-1843, ISSN: 0972 – 768X,
							</li>
							<li class="list-group-item border-0">
								As a Co-Author published a Research Paper entitled “ Solvent extraction and spectrophotomeric determination of Cu(II) by using 5-Bromo Salicylidine-2-Amino Thiophenol (BSATP) as a reagent” in the Bionano Frontier Inernational Publication House ISBN: 978-81-920431-3-5
							</li>
							<li class="list-group-item border-0">
								As a Co-Author published a Research Paper entitled “ Synthesis and Characterization of new Schiff Bases of Semicarbazide and 4-Amino Antipyrine” in the Bionano Frontier Inernational Publication House ISBN: 978-81-920431-3-5
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Books Authorised -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Books Authorised</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Written two chapters of Text book of S.Y.B.Sc. Chemistry Paper III entitled Environmental and Industrial Chemistry in the Year 2015-2016 for Sheth Publication to the student of University of Mumbai with ISBN number 978-93-5149-325-9.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Co-Ordinator of the IQAC from 2012 onwards
							</li>
							<li class="list-group-item border-0">
								Incharge of Discipline Committee /Anti Ragging Committee
							</li>
							<li class="list-group-item border-0">
								Member of Career Guidance & Competitive exam cell – 2008 onwards
							</li>
							<li class="list-group-item border-0">
								Member of the Examinations Committee
							</li>
							<li class="list-group-item border-0">
								Member of Office Administration & Academic Supervision Committee – 2009 onward
							</li>
							<li class="list-group-item border-0">
								Member of the Library Committee
							</li>
							<li class="list-group-item border-0">
								Member of the NSS Advisory Committee
							</li>
							<li class="list-group-item border-0">
								Member of the UGC Grant Development Scheme
							</li>
							<li class="list-group-item border-0">
								Member of the Web site Committee
							</li>
							<li class="list-group-item border-0">
								Member of the Time Table Committee /Attendance Committee
							</li>
							<li class="list-group-item border-0">
								Member of the Purchase Committee
							</li>
							<li class="list-group-item border-0">
								Member of the Academic/Organization of Seminar- Workshop
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Two days Seminar on “Recent Advances in Chemistry” at C.K.T.College,New Panvel,StateLevel, 10 Jan. 2009.
							</li>
							<li class="list-group-item border-0">
								One day workshop on “Revised syllabus of S.Y.B.Sc. Organize by Board of Studies University of Mumbai at Mithibai College of Arts, Commerce, Science Mumbai University Level,27 June 2009
							</li>
							<li class="list-group-item border-0">
								One day workshop on “Revised syllabus of T.Y.B.Sc.” Organize by Board of Studies University of Mumbai at Patkar varde College, Goregaon, University Level, 19 June 2010
							</li>
							<li class="list-group-item border-0">
								Workshop on Organic Spectroscopyand it’s Applications” at K.J.Somaiya College, Vidyavihar, University Level,1 Dec.2010
							</li>
							<li class="list-group-item border-0">
								National Conference on synthesis and Application of Novel material” Organize by Department of Chemistry University of Mumbai, Kalina, University level,4 March 2010
							</li>
							<li class="list-group-item border-0">
								Workshop on Choice Based Credit System in Chemistry” at B.N. College, Pen District Level, 17 June 2011
							</li>
							<li class="list-group-item border-0">
								Workshop on Choice Based Credit System in Chemistry” at K.J.Somaiya College, Vidyavihar,University Level,22 June 2011
							</li>
							<li class="list-group-item border-0">
								National Conference of “Advance Tools in Chemical Analysis” at Deogiri College Auragabad ,National Level, 26-27 August 2011
							</li>
							<li class="list-group-item border-0">
								Faculty Development program on Leadership” at K.B.P. Hinduja College, Mumbai University, 11 Feb.2011
							</li>
							<li class="list-group-item border-0">
								Revision of syllabus For Foundation Course ”at Anandibai Pradhan Science College,Nagothane District 16 Dec. 2011
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Pattern of T.Y.B.Sc. Chemistry Practicals” at J.S.M. College, Alibag District Level,28 & 29 Jan. 2011
							</li>
							<li class="list-group-item border-0">
								Workshop on “CBCS & CGPA Evaluation For Sem –III & IV” at P.N.P. College Veshvi, Alibag & Microsys Exam Solution,District Level,28 July 2012
							</li>
							<li class="list-group-item border-0">
								National Seminar on “Specialized Aspects of Organic Chemistry” at K.B.P. College, Vashi, National Level, 18 -19 Dec. 2012
							</li>
							<li class="list-group-item border-0">
								National Seminar on “Nanotechnology : Fundamentals & Applications” at C.K.T. College,New Panvel, National Level, 28-29 April 2012
							</li>
							<li class="list-group-item border-0">
								National Conference on “Enviornmental Issues: Overview & Challenges” at Bhausaheb Nene College, Pen,National Level,15 Nov.2014
							</li>
							<li class="list-group-item border-0">
								National Seminar on “Recent Advances on Material Science” at Mahatma Phule College,Panvel, National Level, 18 Jan. 2014
							</li>
							<li class="list-group-item border-0">
								One day State Level workshop on “Chromatography” at Rajiv Gandhi College, Vashi-Mumbai,State Level, 21 Nov. 2015
							</li>
							<li class="list-group-item border-0">
								National Conference on “Transforming India and Transforming Lives” at Rajiv Gandhi College, Vashi ,National Level, 28 Nov.2015.
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Seminar on Advances in Material Chemistry and Applications (NSAMCA-2015) at C.K.T.College,New Panvel National Level, 21-22 Dec.2015
							</li>
							<li class="list-group-item border-0">
								One day workshop on “Revised syllabi & Implementation of CBGS for S.Y.B.Sc. Chemistry” jointly organize by Board of Studies in Chemistry at K.E.S. A.P.Sc. College ,Nagothane- Raigad District Level, 28 April 2015
							</li>
							<li class="list-group-item border-0">
								One day workshop on “Revised syllabi of T.Y.B.Sc. Chemistry ”jointly organize by Board of Studies in Chemistry at Doshi Vakil College, Goregaon -Raigad. District Level, 2 March 2016
							</li>
							<li class="list-group-item border-0">
								One day workshop on “Revised syllabi of F.Y.B.Sc. Chemistry ”jointly organize by Board of Studies in Chemistry at Sheth J.N.Paliwala,Pali -Raigad. District June 2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Organization of Educational Trip
							</li>
							<li class="list-group-item border-0">
								Member of Advisory Committee of NSS Cell.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Received a Best teacher Award for the year 2009-10 on the occasion of teachers day celebration by Bank of Maharashtra, Khamb branch on 8th Sept. 2010.
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
