<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Hemant Jadhav | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/hemant-jadhav.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Librarian </h6>
								<h4 class="card-title h5 fw-semibold">Mr.Hemant Fransis Jadhav</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">20<sup>th</sup> April 1988</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 7038124256</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">hfjadhav@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">C/O Bhaska Pawar, Near Gupta Hospital, Nagothane,Tal. Roha,Dist. Raigad Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.A</td>
									<td>English</td>
									<td>2009</td>
									<td>University Of Pune</td>
								</tr>
								<tr>
									<td>M.Lib</td>
									<td>Library Science</td>
									<td>2012</td>
									<td>University Of Pune</td>
								</tr>
							</tbody>
						</table>

						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									NET - 29th DEc 2012
								</li>
								<li class="list-group-item border-0">
									SET - 17th feb 2013
								</li>
								<li class="list-group-item border-0">
									PGDLAN - June 2014
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								E-Subscription policies of Jayaker Library, SPPU, Pune – A case study” Sponsored SVKM’S NMIMS AND Khandesh Library Association (KLA), Jalgoan (Mah.) Organize Two days National Conference on “Emerging Trends, Advancements and Challenges of Academic and Public Libraries.” 13-14 June 2014
							</li>
							<li class="list-group-item border-0">
								Challenges and Role of College Librarian in Technology Era” Sponsored D.D.Vispute of B.Ed. New Panvel, Uni of Mumbai organize One day State level seminar on “Challenges and Role of Academic Libraries in Today’s Scenario
							</li>
							<li class="list-group-item border-0">
								Overview on Digital Library” paper published in Indian Stream Research Journal – International Recognized Multidisciplinary Research Journal. April – 2015, Vol – 5 (3) (ISSN : 2230-7850).
							</li>
							<li class="list-group-item border-0">
								Subject Gateways”SVKM NMIMS ,Mukesh Patel Technology Park,Shirpur Organised a two days International Symposium on Knowledge and communication.10-11June 2016
							</li>
							<li class="list-group-item border-0">
								Outsourcing of library services and activities of Arts, Commerce and Science college in Raigad District: A Study”D.G.Tatkare Mahavidyalay Arts Science Commerce IT and Management,Mangoan Organised Intermational Conference on “Challenge and Opportunities in library and information Science And Academic libraries” 10 Dec 2016
							</li>
							<li class="list-group-item border-0">
								Innovative library services for Science college in Digital Era. KES Anandinai Pradhan Science college,Nagothane Organised One day State level conference on “Interdisciplinary state level conference on Science for Sustainable Development”19 Dec 2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Website commitee Incharge.
							</li>
							<li class="list-group-item border-0">
								Library committe Incharge
							</li>
							<li class="list-group-item border-0">
								Digital College Committee-Member.
							</li>
							<li class="list-group-item border-0">
								Digital College Committee-Member.
							</li>
							<li class="list-group-item border-0">
								College publication Committee.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Workshop on Literature Search and Review ,Organized by PULISSA & Library information Science Department University Pune on 24 Nov 2013.
							</li>
							<li class="list-group-item border-0">
								Workshop on Bibliographic Management tool ,Organized by PULISSA & Library information Science Department University Pune on 8th Feb 2014.
							</li>
							<li class="list-group-item border-0">
								Participated UGC Sponsored two days national seminar Organised by Changa kana Thakur, Panvel, on “Evolving Library as a learning resources center; Challegences and New Horozans 14th and 15 Dec 2014.
							</li>
							<li class="list-group-item border-0">
								Participated National Multidisciplinary conference Organized by KES C D Deshmukh commerce and Sau K.G.Tamhane Arts college Roha On “ Contemporary Issues development on Rural India “23 April 2016.
							</li>
							<li class="list-group-item border-0">
								Participated State Level Seminar Organized by Jai Hind Sindhu Education Society Manghanaml Udharam College of Commerce ,Pune On “Academic Integrity and Library.”12 Nov 2016.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Organise Book exibution
							</li>
							<li class="list-group-item border-0">
								Teaching foundation course for F.Y. B Sc and S.Y. B Sc.
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
