<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Mrs. Kurra Sarada | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/rao-madam.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. in Zoology</h6>
								<h4 class="card-title h5 fw-semibold">Dr. VALLABHANENI SARADA</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">1<sup>st</sup> July 1961</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 7875403959</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase"> sarada.1961@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">203, Janashusha apartment, Shantinagar, Nagothane, Tal-Roha, Dist-Raigad, Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive text-center">
						<table class="table table-bordered">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Botany</td>
									<td>1981</td>
									<td>Nagarjuna University, Guntur</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Botany</td>
									<td>1983</td>
									<td>Nagarjuna University, Guntur</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Botany</td>
									<td>1989</td>
									<td>Banaras Hindu University, Varanasi</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level 25 years
							</li>
							<li class="list-group-item border-0">
								Recognised P.G.Teacher. ( Vide Uni. Letter No. PG/2/27 of 200 Mumbai. 2nd jan 2003
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Member of Local Managing Committee of the college from 1991 till 2006 – 15 years
							</li>
							<li class="list-group-item border-0">
								Worked as Panel of examiner in Maharashtra Public Service Commission (MPSC) Mumbai.
							</li>
							<li class="list-group-item border-0">
								Panel of examiner in Konkan Krishi Vidyapeeth – Dapoli. Dt. Ratnagiri
							</li>
							<li class="list-group-item border-0">
								Worked as programme officer of N.S.S. from 2008 to 2011 – 3 years. The college received the ‘best college Award’ for NSS activities for the year 2011. By the University of Mumbai
							</li>
							<li class="list-group-item border-0">
								Working as College Incharge DLLE (Department of Life Long learning and Extension.Mumbai University) from 2012 till to date
							</li>
							<li class="list-group-item border-0">
								Member of Konkan Education Society’s Sevak Sangh from1994-2000.(6years)
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Paper on “Man & Biodiversity” in National Conference on “Recent trends in the conservation of Marine Biodiversity” organized by G.E.S.’S Science College.Shreewardhan. Dist. Raigad.on 17.09.2014&18.09.2014.
							</li>
							<li class="list-group-item border-0">
								Abstract on “Environmental stress with reference to Algal toxins” National Conference on “Emerging Trends in Sustainable Development” organized by Kirti college. Dadar. Mumbai. In Kirti College Hirak Mahotsav.(1954-2014). On 23.01.2015-24.01.2015( OP-37)
							</li>
							<li class="list-group-item border-0">
								Paper on “Indian Agriculture :Finanacial Insecurity to Farming community. Society”in International conference on “Ethical prospects : Economy,Society and Environment “ organized by Ratnagiri Subcentre, University of Mumbai on13.03.2015-14.03.2015 . (ISBN-978-93-83046-46-1. pg no.268-272)
							</li>
							<li class="list-group-item border-0">
								Paper on“Revolution in the social and economic Status of Tribal women” National Seminar on “Status of women in transitional society”organized by B.L.Amlani College of commerce and economics .University of Mumbai On07.08.2015 (ISBN:978-93-5212-846-4.pg.no.122)
							</li>
							<li class="list-group-item border-0">
								Paper on“Multifacited functions of IQAC”in State level seminar“Global Competency through skill development- A Paradigm Shift in Higher Education”organized by Sree narayana Guru College of Commerce. University of Mumbai. on 12.09.2015
							</li>
							<li class="list-group-item border-0">
								Abstract on “Ethno,Biobased smart package materials for fresh and processed vegetables and fruits from renewable sources” in National seminar “Current trends in Plant sciences”organized by C.K.T.College.University of Mumbai on 4.12.2015 to 5.12.2015( OP-9)
							</li>
							<li class="list-group-item border-0">
								Paper on “Environmental protection and principles of justice”in National conference“Harmonizing Ecology,Equity and Economy for sustaining life :Issues and challenges” organized by Kirti M.Doongursee college.University Mumbai. on 22.01.2016-23.01.2016
							</li>
							<li class="list-group-item border-0">
								Paper on“IQAC and Quest for Excellence in Academics” in national conference on“College IQAC:Meaning&Manifestations”organized by Kirti M.Doongursee college.University Mumbai on 30.01.2016.
							</li>
							<li class="list-group-item border-0">
								Paper on “Indian Agriculture farmer suicides and government policies lamenting finanacial insecurity to farming community.”in National seminar “Role of changing Environment on Society:A Multidisciplinary Approach” organized by Janata Arts and ScienceCollege,Ruchhattisi,tal,Dist.Ahmednagar.University of Pune on 01.02.2016& 02.02.2016 (ISBN:978-93-5158-298-4 pg.no.32)
							</li>
							<li class="list-group-item border-0">
								Paper on “Kolleru lake Sustainability and the current scenario”in International seminar “Science sustainability and society in the current scenario: challenges and opportunities.”organized by Vikas college of Arts Science and commerce.Vikhroli. Mumbai. on 20.02.2016
							</li>
							<li class="list-group-item border-0">
								Paper on “UP-gradation of skills,in the development of Rural India”in National seminar “Contemporary issues in the development of Rural India”(ISSN 2319-2429) organized by Dr.C.D.Deshmukh Commerce &Arts College.Roha.Dist.Raigad.on 23.04.2016
							</li>
							<li class="list-group-item border-0">
								Paper on “Issues and practices of sustainable development” (ISBN 978-81-920431-3-5) organized by K.E.S.A.P.Science College. Nagothane Dist.Raigad. on 19.12.2016.
							</li>
							<li class="list-group-item border-0">
								Paper on “Biotechnology and conservation of Biodiversity” organized by Tatkare Charitable trust’s Dr.Shri.Nanasaheb Dharmadhikari Arts Commerece &Science College.Kolad.Roha Tq. Raigad on 22.12.2016-23.12.2016
							</li>
							<li class="list-group-item border-0">
								Paper on “Role of ICT enabled innovative practices in higher education institutions” organized by Yashwantrao Chavan Academy of Development Administration(YASHADA),PUNE.(M.S.) on07.012016-08.01.2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Incharge of DLLE from 2012.
							</li>
							<li class="list-group-item border-0">
								Incharge of Alumni Association from 2012.
							</li>
							<li class="list-group-item border-0">
								Member of Exam committee from 1992.
							</li>
							<li class="list-group-item border-0">
								Chairperson Science Association committee 2009-2010 & 2011
							</li>
							<li class="list-group-item border-0">
								Member in college purchase committee
							</li>
							<li class="list-group-item border-0">
								Member in Women Cell Development.2006 onwards
							</li>
							<li class="list-group-item border-0">
								Incahrge of Teacher parent Association.2011-2013.
							</li>
							<li class="list-group-item border-0">
								Member in Magazine committee (2003-2005).
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Work shop on Ayurvedic Botany, K.V.Pendharkar college.Dombivoli, 15.09.2001-16.09.2001, Participated
							</li>
							<li class="list-group-item border-0">
								Conference on “consciousness,Science spirituality, and meditation retreat”. Scientists and Engineers wing(SWE) Rajayoga Education and Research Foundation .Mount Abu. Rajasthan. 30.09.2001-03.10.2001 Participated
							</li>
							<li class="list-group-item border-0">
								Workshop on “understanding of common instruments”. Vidya Pratishthan’sArts, Science College.Baramathi. Pune. 28.01.2002-30.01.2002. participated
							</li>
							<li class="list-group-item border-0">
								Workshop on “NAAC guidelines” Sheth.J.N.Paliwala commerce,science college.Pali.Raigad.Dt. 02.08.2003. Participated
							</li>
							<li class="list-group-item border-0">
								Conference on “Impact on earth,Agriculture and environment” Dr. B.A.M. University. Aurangabad. 29.01.2004-31.01.2004 participated.
							</li>
							<li class="list-group-item border-0">
								National conference on “Human health and Nutrition:A Biotechnological approach” B.N. BandodKar College,Thane 12.12.2004-13.12.2004 Participated.
							</li>
							<li class="list-group-item border-0">
								Research festival Avishkar. 2008. Department of student’s welfare,Uni. Of Mumbai &C.K.T. College.Panvel. 19.10.2007 Participated
							</li>
							<li class="list-group-item border-0">
								Workshop on the S.Y. B.Sc. Syllabus Botany.(Revised) Wilson College and Board of studies Botany.Uni. of Mumbai 07.07.2009 Participated
							</li>
							<li class="list-group-item border-0">
								Faculty development program on ‘leadership’ Dr.Beheram Mehta,Director Global Operations.Core Wellness Ltd. Mumbai. 18.02.2011 Participated
							</li>
							<li class="list-group-item border-0">
								Workshop on Credit System. F.Y.B.Sc. Syllabus(Botany) R. Jhunjhunwala College.Ghatkopar,Mumbai. 22.06.2011 Participated
							</li>
							<li class="list-group-item border-0">
								Workshop on Revision of Foundation Course syllabus. Mumbai University &K.E.S.A.P.Science College. Nagothane.Dist. Raigad. 16.12.2011 Participated
							</li>
							<li class="list-group-item border-0">
								NationalSymposium on “Modern Research Trends in Sciences” Sheth j.N. Paliwala College. Pali-Sudhagad, Dist.Raigad. 22.01.2013 Participated
							</li>
							<li class="list-group-item border-0">
								Workshop on F.Y.B.Sc. Syllabus (revised) Patkar College,Goregaon, Mumbai. 05.07.2014 Participated
							</li>
							<li class="list-group-item border-0">
								National Conference on “Recent trends in the conservation of Marine Biodiversity” G.E.S.’S Science College.Shreewardhan. Dist. Raigad. 17.09.2014-18.09.2014. Paper presented “Man& Biodiversity
							</li>
							<li class="list-group-item border-0">
								102nd Indian Science Congress. Indian Science Congress. Delhi.At Mumbai University. Mumbai. 07.01.2015 Participated.Membership No.L50SLM 504
							</li>
							<li class="list-group-item border-0">
								National Conference on “Emerging Trends in Sustainable Development” Kirti college. Dadar. Mumbai. In Kirti College Hirak Mahotsav. 23.01.2015-24.01.2015. Presentation “Environmental stress with reference to Algal toxins” (OP-37)
							</li>
							<li class="list-group-item border-0">
								National Conference on “Emerging Trends in Sustainable Development” Kirti college. Dadar. Mumbai. In Kirti College Hirak Mahotsav. 23.01.2015-24.01.2015. Presentation “Environmental stress with reference to Algal toxins” (OP-37)
							</li>
							<li class="list-group-item border-0">
								International conference on “Ethical prospects : Economy,Society and Environment “ (ICEPESE-2015) (ISBN-978-93-83046-46-1) pg no.268-272 Ratnagiri Subcentre, University of Mumbai. 13.03.2015-14.03.2015 Paper presentation on “Indian Agriculture :Finanacial Insecurity to Farming community. Society”
							</li>
							<li class="list-group-item border-0">
								National Seminar on “Status of women in transitional society” B.L.Amlani College of commerce and economics .University of Mumbai 7th August,2015 Paper presentation “Revolution in the social and economic Status of Tribal women” ISBN:978-93-5212-846-4. Pg. no.122
							</li>
							<li class="list-group-item border-0">
								State level seminar “Global Competency through skill development- A Paradigm Shift in Higher Education” Sree narayana Guru College of Commerce. University of Mumbai 12th sept.2015 Paper presentation “Multifacited functions of IQAC”
							</li>
							<li class="list-group-item border-0">
								National seminar “Current trends in plant Sceiences” C.K.T.College. University of Mumbai 4.12.2015-5.12.2015 Paper presentation “Ethno,Biobased smart package materials for fresh and processed vegetables and fruits from renewable sources” OP-9
							</li>
							<li class="list-group-item border-0">
								National conference “Harmonizing Ecology,Equity and Economy for sustaining life :Issues and challenges” Kirti M.Doongursee college.University Mumbai 22.01.2016-23.01.2016 Paper presentation “Environmental protection and principles of justice”
							</li>
							<li class="list-group-item border-0">
								National conference “College IQAC:Meaning&Manifestations” Kirti M.Doongursee college.University Mumbai 30.01.2016 Paper presentation “IQAC and Quest for Excellence in Academics”
							</li>
							<li class="list-group-item border-0">
								Workshop “Emerging trends in Environmental Biotechnology” D.Y.Patil University. School of Biotechnology& Bioinformatics. Navi Mumbai. 29.01.2016& 30.01.2016 Participated
							</li>
							<li class="list-group-item border-0">
								National seminar “Role of changing Environment on Society:A Multidisciplinary Approach” Janata Arts and ScienceCollege ,Ruchhattisi,tal Dist.Ahmednagar. University of Pune. 01.02.2016& 02.02.2016 Paper presentation “Indian Agriculture farmer suicides and government policies lamenting finanacial insecurity to farming community.”Pg.No.32 ISBN:978-93-5158-298-4
							</li>
							<li class="list-group-item border-0">
								International seminar “Science sustainability and society in the current scenario: challenges and opportunities.” Vikas college of Arts ,Science and commerce.Vikhroli.Mumbai. 20.02.2016 Paper presentation “Kolleru lake Sustainability and the current scenario”
							</li>
							<li class="list-group-item border-0">
								National seminar “Contemporary issues in the development of Rural India” Dr.C.D.Deshmukh Commerce &Arts College.Roha.Dist.Raigad. 23.04.2016 Paper presentation “UP-gradation of skills,in the development of Rural India” ISSN 2319-2429. Pg.No:52
							</li>
							<li class="list-group-item border-0">
								National seminar on “Science for susctainable development” K.E.S. A. P.Science college. Nagothane raigad (M.H.) 19.12.2016 Paper presentation “Issues and practices of sustainable development” (ISBN 978-81-920431-3-5)
							</li>
							<li class="list-group-item border-0">
								Conference on “National level Multidisciplinary conference” Organized by Dr.Shri.Nanasaheb Dharmadhikari Arts Commerece &Science College.Kolad.Roha Tq. Raigad 22.12.2016-23.12.2016 Paper presentation on“Biotechnology and conservation of Biodiversity”
							</li>
							<li class="list-group-item border-0">
								National seminar on “Academic and Administrative Audits through ICT Organized by ‘Yashwantrao Chavan Academy of Development Administration(YASHADA),PUNE.(M.S.) 07.012016-08.01.2016 Paper presentation on “Role of ICT enabled innovative practices in higher education”
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities   -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Delivered a Guest lecture “ Lets take the determination to welcome the girls and to protect the girl child and save the society. ” in the NSS Camp organized by G.M.Vedak College.Tala.Raigad Dt. On 06.12.2013.
							</li>
							<li class="list-group-item border-0">
								Worked as Jury member for category Botany at Avishkar research Convention(Raigad Zone) 2014-15,University of Mumbai on 26.11.2014. organized at K.E.S.A.P.Science College. Nagothane.
							</li>
							<li class="list-group-item border-0">
								Worked as Jury member for Rangoli Competition at GRE Vidya Mandir. Nagothane and in K.E.S.A.P.Science College. Nagothane.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								BEST TEACHER AWARD” in the year 2013-2014. Honoured by Nagothane Patrakar Sangh and Gram Panchayat, Nagothane on the teachers day Celebration 05.09.2013.
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
