<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dr. Sandesh S. Gurav | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/principle.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Principal</h6>
								<h4 class="card-title h5 fw-semibold"><a href="/html/teacher-info/principal.html">Dr. Sandesh Suryankant Gurav</a></h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">14<sup>th</sup> August 1967</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 8149375082</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">sandeshsgurav@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Marital status: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Married</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Appointed: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">12<sup>th</sup> October 2013</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Flat No. 01, Krishna Sangam, New Bypass road, Chendhere, Alibag, Dist-Raigad, 402 201</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive text-center">
						<table class="table table-bordered">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">Designation</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Physics</td>
									<td>None</td>
									<td>First Class</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Physics</td>
									<td>None</td>
									<td>First Class</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Physics</td>
									<td>2007</td>
									<td>None</td>
									<td>University Of Mumbai</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Ph.D Research -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Ph.D Research</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Have completed Ph.D. in Physics under the guidance of <strong>Dr. S.V. Salvi</strong>, Reader in Physics,
								Institute of Science, Mumbai in University of Mumbai Reg. No. 01 dated 05/06/2003.
								The Title of the thesis is <strong>“Investigation of Hysteresis effects in Pseudobrookites”</strong>.
								The degree is awarded by letter No. Th. / 9554 of 2007 dated 1st September 2007.
							</li>
							<li class="list-group-item border-0">
								Publication : One research paper on material science is published in the Journal of Ferroelectrics, in 2005
								& Nine Research papers are presented in various National & International Conferences (Separate list is attached).
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								22 years experience as a full time lecturer in Physics.
							</li>
							<li class="list-group-item border-0">
								12 years experience of administrative work. Worked as Vice-principal from 01/09/2001 till today.
							</li>
							<li class="list-group-item border-0">
								1 year experience of In-charge principal. Worked as In-charge principal of K.E.S. Anandibai Pradhan Science College, Nagothane, Tal- Roha Dist- Raigad from 5th Jan 2006 to 5th December 2007.
							</li>
							<li class="list-group-item border-0">
								11 years experience as a Coordinator of B.Sc. Computer Science and Information Technology Courses from Academic Year 2002-03 till today.
							</li>
							<li class="list-group-item border-0">
								Worked 15 years as programme officer of N.S.S. from 19991 to 2006.
							</li>
							<li class="list-group-item border-0">
								Worked as Chief Conductor of T.Y.B.Sc. University Examinations from 2000 to 2006 – 6 years.
							</li>
							<li class="list-group-item border-0">
								Member of Local Managing Committee of the college from 1999 till today – 9 years.
							</li>
							<li class="list-group-item border-0">
								Member of Konkan Education Society’s Shikshan Mandal from 2004 to 2007 – 4 years.
							</li>
							<li class="list-group-item border-0">
								Additional Secretary of Konkan Education Society’s Sevak Sangh from 2006 til today – 3 years.
							</li>
							<li class="list-group-item border-0">
								Member of the College Committee for Permanent Affiliation and 2(F) and 12(B) recognition from UGC.
							</li>
							<li class="list-group-item border-0">
								Coordinator of the College Committee for NAAC and member of Quality Assurance Cell.
							</li>
							<li class="list-group-item border-0">
								2 years experience as a Incharge of Examination Committee of the College from Academic Year 2008-09 till today.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience Table -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Name of the college</th>
									<th scope="col">From</th>
									<th scope="col">To</th>
									<th scope="col">Post</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>P.E.S.A.S.C. College, Pen</td>
									<td>14-08-1991</td>
									<td>01-07-1997</td>
									<td>Full time lecturer in Physics</td>
								</tr>
								<tr>
									<td>J.S.M. College, Alibag.</td>
									<td>30-06-1997</td>
									<td>01-12-1998</td>
									<td>Full time lecturer in Physics</td>
								</tr>
								<tr>
									<td>K.E.S.A.P.Sc. College, Nagothane.</td>
									<td>12-1-1999</td>
									<td>-</td>
									<td>Full time lecturer in Physics</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Orientation -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Orientation / Refresher Course Attended</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Name of Topic</th>
									<th scope="col">Organized By</th>
									<th scope="col">From</th>
									<th scope="col">To</th>
									<th scope="col">Duration</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Orientation Course: Orientation Course for programme officers of N.S.S</td>
									<td>Tata Institute of Social Sciences, Mumbai</td>
									<td>06/04/1992</td>
									<td>17/04/1992</td>
									<td>10 days</td>
								</tr>
								<tr>
									<td>Orientation Course: Participated in Orientation course</td>
									<td>Academic Staff College University of Mumbai</td>
									<td>01/12/1993</td>
									<td>29/12/1993</td>
									<td>29 days</td>
								</tr>
								<tr>
									<td>Refresher Course: Attended Refresher course in physics</td>
									<td>Academic Staff College University of Mumbai</td>
									<td>29/11/2000</td>
									<td>23/12/2000</td>
									<td>25 days</td>
								</tr>
								<tr>
									<td>Refresher Course: Attended Refresher course in physics</td>
									<td>Academic Staff College Mumbai</td>
									<td>18/09/2007</td>
									<td>08/10/2007</td>
									<td>21 days</td>
								</tr>
								<tr>
									<td>Summer School in Basic Sciences.</td>
									<td>Academic Staff College Mumbai</td>
									<td>04/08/2008</td>
									<td>25/08/2008</td>
									<td>21 days</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Seminar -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Seminar / Workshop / Conference Attended</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Theme</th>
									<th scope="col">Organized By</th>
									<th scope="col">Date</th>
									<th scope="col">Title of The paper</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>International symposium on healthy life style HIV / AIDS & STDs</td>
									<td>S.D.M. College of Auryeda Hospital, Karnataka</td>
									<td>27<sup>th</sup> – 29<sup>th</sup> March 2000</td>
									<td>A paper on healthy life style HIV / AIDS & STDs has been presented</td>
								</tr>

								<tr>
									<td>National Symposium</td>
									<td>National Academy of Sciences at I.I.T Mumbai</td>
									<td>6<sup>th</sup> -8<sup>th</sup> October 2006</td>
									<td>Effect of Substitution of Titanium by Tin on Cation Distribution and Dielectric properties of Fe<sub>2</sub>TiO<sub>5</sub></td>
								</tr>
								<tr>
									<td>National Symposium</td>
									<td>NAS at I.I.T Mumbai</td>
									<td>6<sup>th</sup> -8<sup>th</sup> October 2006</td>
									<td>Influence of Pentavalent Substitution on Dielectric Behaviour of Karrooite</td>
								</tr>
								<tr>
									<td>Eighth International Symposium</td>
									<td>ISAEST-8 at NIO Goa, India</td>
									<td>28<sup>th</sup> – 30<sup>th</sup> November 2006</td>
									<td>Effect of Sintering Temperature / Phase on Properties of Iron Titanate</td>
								</tr>
								<tr>
									<td>Eighth International Symposium</td>
									<td>ISAEST-8 at NIO Goa, India</td>
									<td>28<sup>th</sup> – 30<sup>th</sup> November 2006</td>
									<td>Effect of Sintering Temperature / Phase on Properties of Iron Titanate</td>
								</tr>
								<tr>
									<td>Eighth International Symposium</td>
									<td>ISAEST-8 at NIO Goa, India</td>
									<td>28<sup>th</sup> – 30<sup>th</sup> November 2006</td>
									<td>Influence of Anatase and Rutile Phases on Physical Properties of MgTi<sub>2</sub>O<sub>5</sub></td>
								</tr>
								<tr>
									<td>Eighth International Symposium</td>
									<td>ISAEST-8 at NIO Goa, India</td>
									<td>28<sup>th</sup> – 30<sup>th</sup> November 2006</td>
									<td>Effect of Divalent Substitution on Pressure Sensitivity of MgTi<sub>2</sub>O<sub>5</sub></td>
								</tr>
								<tr>
									<td>International Conference on Liquid Crystals</td>
									<td>ICLC at University of Mumbai</td>
									<td>5<sup>th</sup> – 8<sup>th</sup> December 2006</td>
									<td>Physical Characterization and Pressure Sensitivity of Sn and Zn Substituted Karrooites</td>
								</tr>
								<tr>
									<td>National Seminar</td>
									<td>Modern college Vashi </td>
									<td>22<sup>nd</sup> &23<sup>rd</sup> December 2007</td>
									<td>Pressure & Gas Sensitivity of LiAl Intercalated Fe<sub>2</sub>TiO<sub>5</sub></td>
								</tr>
								<tr>
									<td>Workshop on Procedures & Guidelines of Ordinance 5050</td>
									<td>K.P.B.Hinduja College, Mumbai</td>
									<td>19<sup>th</sup> Sept 2009 </td>
									<td>Participated</td>
								</tr>
								<tr>
									<td>State Level Seminar on Astrophysics, Cosmology & Gravitation</td>
									<td>C.K.T. College, New Panvel</td>
									<td>6<sup>th</sup> & 7<sup>th</sup> February 2010</td>
									<td>As a Reporter</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
