<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Satish Patil | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/sd-patil.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Chemistry</h6>
								<h4 class="card-title h5 fw-semibold">Dr. Satish Dnyandeo Patil</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">18<sup>th</sup> April 1972</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 9028495755</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">sdpatil72@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Rutu Niwas, Gaval Ali, At Post. Nagothane, Tal. Roha, Dist. Raigad, Pin. 402106 </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Chemistry</td>
									<td>1992</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Chemistry</td>
									<td>1994</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M. Phil</td>
									<td>Chemistry</td>
									<td>2008</td>
									<td>Madurai Kamraj University</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Chemistry</td>
									<td>2012</td>
									<td>Marathwada University, Nanded</td>
								</tr>
							</tbody>
						</table>

						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									Qualified NET - Eligibility Test for JRF/ Lectureship - Year 2002; CSIR-UGC, New Delhi
								</li>
								<li class="list-group-item border-0">
									Qualified SET - Eligibility Test for Lectureship - Year 2002; UGC- PUNE
								</li>
								<li class="list-group-item border-0">
									Orientation Course, University of Mumbai., 02th January 2001 to 31st January 2001, UGC Academic Staff College, University of Mumbai
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Orientation /Refresher -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Orientation /Refresher</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Refresher Course in Chemistry, Dr.B.A.M.U. Aurangabad., 03rd December 2004 to 23rd December 2004, UGC Academic Staff College, Dr.B.A.M.U. Aurangabad
							</li>
							<li class="list-group-item border-0">
								Refresher Course in Chemistry University of Mumbai, 11th November 2013 to 30th November 2013, UGC Academic Staff College, University of Mumbai
							</li>
							<li class="list-group-item border-0">
								Special Summer School Programme Equivalent to Refresher Course Dr.B.A.M.U. Aurangabad. ,26th May 2015 to 15th June 2015, UGC Academic Staff College, Dr.B.A.M.U. Aurangabad.
							</li>
							<li class="list-group-item border-0">
								Short Term Course Dr.B.A.M.U. Aurangabad., 29th August 2016 to 03rd September 2016, UGC Academic Staff College, Dr.B.A.M.U. Aurangabad.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :21 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level : 8 Year
							</li>
							<li class="list-group-item border-0">
								Visiting faculty : 8 Year
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Co-ordinator PG Course (M.Sc. – Organic Chemistry) of the college since 2011
							</li>
							<li class="list-group-item border-0">
								In charge Academic/Organization of Seminar- Workshop since 2009
							</li>
							<li class="list-group-item border-0">
								In chargeExamination committee of the college from 2000 to 2004 and since 2012.
							</li>
							<li class="list-group-item border-0">
								NSS Programme Officer of the college in academic year 1996 – 97
							</li>
							<li class="list-group-item border-0">
								Chairperson Time – table Committee of the college from 2000 to 2008
							</li>
							<li class="list-group-item border-0">
								Chairperson Staff Welfare Club of the college from 2006 to 2008.
							</li>
							<li class="list-group-item border-0">
								Chairperson Career Guidance and Placement Cell of the college in the year 2007 –08.
							</li>
							<li class="list-group-item border-0">
								Chairperson Alumni Association Committee of the college from 2009 to 2011
							</li>
							<li class="list-group-item border-0">
								Chairperson Cultural Committee of the college from 1996 to 2001 and 2011 - 12.
							</li>
							<li class="list-group-item border-0">
								Chairperson Unfair means committee of the college in the year 2011- 12.
							</li>
							<li class="list-group-item border-0">
								Convener of Teachers and students Grievance Committee - 2010 onwards
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Satish Patil , Sameer Renukdas , Naseema Patel, 2010, Removal of methylene blue, a basic dye from aqueous solutions by adsorption using teak tree (Tectonagrandis) bark powder, International Journal of Environmental Sciences (Integrated Publishing Association), 1 (5), pp. 711 – 726.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, VaijantaDeshmukh, Sameer Renukdas, Naseema Patel, 2011, Kinetics of adsorption of crystal violet from aqueous solutions using different natural materials, International Journal of Environmental Sciences (Integrated Publishing Association), 1 (6), pp. 1116 – 1134
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2012, Kinetic and Thermodynamic study of removal of Ni (II) ions from aqueous solutions using low cost adsorbents, International Journal of Environmental Sciences (Integrated Publishing Association), 3(1), pp.322-340
							</li>
							<li class="list-group-item border-0">
								Satish D. Patil, S. Renukdas and N. T. Patel, 2012, Comparative study of kinetics of adsorption of methylene blue from aqueous solutions using cinnamon plant (Cinnamonumzeylanicum) leaf powder and pineapple (Ananascomosus) peel powder, Orbital- The Electronic Journal of Chemistry (Campo Grande) , 4 (2), pp. 77-100.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2012, Removal of methylene blue, a basic dye from aqueous solutions by adsorption using mango (Mangiferaindica) leaf powder, Environmental Science : An Indian Journal (Trade Science Inc. – INDIA) , 7 (7), pp. 239-250
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2012, Kinetic and Thermodynamic Study of Adsorption of Crystal Violet on Biosorbents from Wastewater, Journal of Chemical, Biological and Physical Sciences, 2 (4), pp. 2158-2177
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2013, Defluoridation of Water Using Biosorbents: Kinetic and Thermodynamic Study, International Journal of Research in Chemistry and Environment, 3 (1), pp. 125-135
							</li>
							<li class="list-group-item border-0">
								Sameer V. Renukdas, Satish Patil, NaseemaT.Patel,2014, Kinetics of oxidation of 3-methyl cyclohexanone by periodatecatalysed by Ru(III) in alkaline medium, Physical Chemistry: An Indian Journal (Trade Science Inc. – INDIA), 9 (4), pp.141-143
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2015, Comparative Study of Adsorption of Methylene Blue onto Mangrove Plant (Sonneratiaapetala) Leaf and Fruit Powder: Equilibrium, Kinetic and Thermodynamic Analysis, International Journal of Research Studies in Science, Engineering and Technology, 2(3), pp.30-44.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, JayeshPatil, Naseema Patel, 2015, Comparative Study of Kinetics of Removal of Fuchsin Basic from Aqueous Solutions Using Biosorbents, IOSR Journal of Environmental Science, Toxicology and Food Technology, 9 (4), pp. 08-20
							</li>
							<li class="list-group-item border-0">
								Satish Patil, JayeshPatil, Naseema Patel, 2015, Kinetics of adsorption of methylene blue from aqueous solutions using agricultural wastes, International Journal of Green and Herbal Chemistry, 4 (2), pp. 259-273.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Jayeshpatil, SadanandDharap, 2015, Comparative Study of Synthesis of 2, 4, 5-triaryl Substituted Imidazoles under Solvent Free Conditions Using Different Lewis Acids as Catalysts, World Journal of Pharmaceutical Research, 4 (5), pp. 2476-2483.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, JayeshPatil, Naseema Patel, 2015, Kinetic And Thermodynamic Study Of Removal Of Fluoride Ions From Water Using Acid Treated Plant Materials, Journal of Chemical Biological and Physical Sciences, 5(2), pp. 1244-1261
							</li>
							<li class="list-group-item border-0">
								Satish Patil, JayeshPatil, Naseema Patel, 2015, Use of Almond tree (Terminialiacattapa) bark powder for adsorption of methylene blue, a basic dye from aqueous solutions, International Journal for Research in Applied Science and Engineering Technology, 3(IV), pp.1133-1144.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, JayeshPatil, Sameer Renukdas, Naseema Patel, 2015, Mechanism of adsorption of ferrous ions from waste water on natural adsorbents, World Journal of Pharmacy and Pharmaceutical Sciences, 4(7), pp. 767-788.
							</li>
							<li class="list-group-item border-0">
								Satish Patil, Sameer Renukdas, Naseema Patel, 2016, Adsorption kinetics for the removal of methylene blue from aqueous solutions on jackfruit (Aartocarpus heterophyllus) plant leaf powder, World Journal of Pharmaceutical Research, 5 (11), pp. 1509 - 1522.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Books Authorised  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Books Authorised Books Authorised </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Written Practical Hand Book of M.Sc.Part - I Physical Chemistry Paper I and Analytical ChemistryPaper IV for PG students in the academic Year 2016 – 17.
							</li>
							<li class="list-group-item border-0">
								Written Practical Hand Book of M.Sc.Part - I Physical Chemistry Paper I and Analytical ChemistryPaper IV for PG students in the academic Year 2016 – 17
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Co-ordinator PG Course (M.Sc. – Organic Chemistry) since 2011
							</li>
							<li class="list-group-item border-0">
								In charge Examination committee from 2000 to 2004 and since 2012
							</li>
							<li class="list-group-item border-0">
								Member Examination committee from 1996 to 2000 and 2005to 2009
							</li>
							<li class="list-group-item border-0">
								Chairperson Unfair means committee of the college in the year 2011- 12
							</li>
							<li class="list-group-item border-0">
								Member Admission Committee since 2007.
							</li>
							<li class="list-group-item border-0">
								Member Women Development Cell since 2009
							</li>
							<li class="list-group-item border-0">
								Member Science Association Committee from 2000 to 2007 and since 2012
							</li>
							<li class="list-group-item border-0">
								Member Extension and Work Experience Project Committee from 2008 to 2012
							</li>
							<li class="list-group-item border-0">
								Purchase Committee -Member.
							</li>
							<li class="list-group-item border-0">
								Member Teaching-Non teaching Grievance Committee from 2007 to 2009
							</li>
							<li class="list-group-item border-0">
								Member Repair and Maintenance committee – 2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member of Office Administration & Academic Supervision Committee – 2013 onward
							</li>
							<li class="list-group-item border-0">
								Member Purchase committee – 2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member Excursions and Industrial Visit – 2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member UGC Grant Development Schemes Committee – 2011 onwards
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Workshop on Revised Syllabus in Chemistry jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (K.C. College) at K.C. College, Fort – Mumbai., University, 25th July 1999.
							</li>
							<li class="list-group-item border-0">
								Workshop on Physical Chemistry Practicals jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (K.C. College) at K.M.C. College, Khopoli. District ,24th December 1999.
							</li>
							<li class="list-group-item border-0">
								Workshop on SET Examination organized by Department of Chemistry (Institute of Science) at Institute of Science, Fort – Mumbai., State, 25th July 2002 to 28th July 2002.
							</li>
							<li class="list-group-item border-0">
								Seminar in Chemistry on Green Research organized by Department of Chemistry (M.P.A.S.C. College) at Mahatma Phule Arts, Science and Commerce College, Panvel., District, 05th March 2003, 01.
							</li>
							<li class="list-group-item border-0">
								Seminar on “Strategic measures for quality enhancement in NAAC accredited colleges” organized by IQAC (P.V.P. A.S.C. College) at P.V.P. Arts Science and Commerce College, Pravaranagar – Loni., National, 21st January 2006 to 22nd January 2006
							</li>
							<li class="list-group-item border-0">
								Workshop on “Recent Challenges in Chemistry” organized by Department of Chemistry (New ACS College) at New ACS College, Ahmednagar., State ,02nd February 2007 to 04th February 2007
							</li>
							<li class="list-group-item border-0">
								Workshop on Revised Syllabus of F.Y.B.Sc. Organic Chemistry jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (D.G.Ruparel College) at D.G. Ruparel , College, Mahim - Mumbai., University, 19th July 2008
							</li>
							<li class="list-group-item border-0">
								Seminar on “Recent Advances in Chemistry” organized by Department of Chemistry (C.K.T. College) at C.K.T. College, New Panvel., State, 09th January 2009 to 10th January 2009
							</li>
							<li class="list-group-item border-0">
								Workshop on “Maintenance of Laboratory Instruments” organized by Department of Chemistry (S.H. Kelkar A.C.S College) at S.H. Kelkar A.C.S. College, Devgad., State, 11th November 2009 to 13th November 2009
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Pattern of T. Y. B.Sc. Chemistry Practicals 2010-2011” organized by Department of Chemistry (J.S.M. College) at J.S.M. College, Alibag., District, 28th January 2011 to 29th January, 2011
							</li>
							<li class="list-group-item border-0">
								Workshop on “Youth Festival” organized by Cultural Department (A.P. Science College) at K.E.S. A.P. Science College, Nagothane., District, 23rd July 2011
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Syllabus, Credit base Semester and Grading System” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (Dapoli College) on at Dapoli Urban Bank Senior Science College, Dapoli. ,University, 30th June 2012
							</li>
							<li class="list-group-item border-0">
								Workshop on “Choice Based Credit System (CBCS), Grading System & Semester System” jointly organized by University of Mumbai and IQAC & Examination Committee (C.K.T. College) at C. K. T. College, New Panvel., University, 18th August 2013
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Syllabus of F. Y. B.Sc. – Chemistry & Credit Base System” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (B. N. College) at Bhausaheb Nene College, Pen., District, 28th March 2014
							</li>
							<li class="list-group-item border-0">
								Workshop on “Choice Based Credit System & Semester System” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (J.S.M. College) at J.S.M. College, Alibag., District, 17th April 2014
							</li>
							<li class="list-group-item border-0">
								Workshop on “Credit Based Semester Grading System: Implementation and Issues” organized by IQAC and Examination Section (K.V. Pendharkar College) at K.V. Pendharkar College, Dombivali., University, 28th February 2015
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Syllabi and implementation of Credit Based Grading System for S. Y. B.Sc. in Chemistry” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (A.P.Science College) at K.E.S.A.P.Science College, Nagothane., District, 28th April 2015
							</li>
							<li class="list-group-item border-0">
								Workshop on Chromatography organized by Department of Chemistry (Rajiv Gandhi A.C.S. College) at Rajiv Gandhi College of Arts, Commerce & Science College, Vashi – Mumbai., State, 21st November 2015
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Syllabi of in Chemistry for T.Y.B.Sc.” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (M.T.E.S. College) at M.T.E.S. DoshiVakil Arts & G.C.U.B. Science and Commerce College, Goregaon., District, 02nd March 2016
							</li>
							<li class="list-group-item border-0">
								Workshop on “Revised Syllabus with Choice Based Credit System for First Year B.Sc. Chemistry” jointly organized by Board of Studies in Chemistry (University of Mumbai) and Department of Chemistry (Paliwala College, Pali) at Sheth J. N. Paliwala Commerce, Science & Arts College, Pali - Sudhagad., District, 05th August 2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Achievements under the Leadership  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Achievements under the Leadership </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								First prize in paper presentation to Mrs. Chaitrali Patil under my guidance in National Conference on “Recent Development in Chemical and Material Sciences” held at Dapoli Urban Bank Senior Science College Dapoli jointly organized by Department of Chemistry and Physics, Dapoli Urban Bank Senior Science College Dapoli and National Centre for Nanoscience and Nanotechnology, University of Mumbai on 05th and 06th February 2016.
							</li>
							<li class="list-group-item border-0">
								First prize in paper presentation to Mr. Jagdish Pathak under my guidance in Two Days National Level Multidisciplinary Conference held at T.C.T. Dr. Shri. NanasahebDharmadhikari Arts, Commerce & Science College, Gove – Kolad on 22nd and 23rd December 2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities and Organization -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities and Organization</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Member of Advisory Committee of NSS Cell
							</li>
							<li class="list-group-item border-0">
								Being an In- charge of Academic/Organization of Seminar- Workshop, successfully organizing each and every college/university/taluka/district/state level events since 2009
							</li>
							<li class="list-group-item border-0">
								As a Convener successfully organized One Day Workshop on “Youth Festival” at K.E.S.A.P. Science College Nagothane on 23/07/2011.
							</li>
							<li class="list-group-item border-0">
								As a Co-convener played a major role in successful organization of one day Interdisciplinary State Level Conference on ‘Science for Sustainable Development’ (ISCSSD) jointly organized by K.E.S. A.P. Science College, Nagothane and University of Mumbai on 19th Dec. 2016.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Honored and felicitated by Guruvarya SubhanraoRane Pratishtan, Pezari for the award of Ph.D. in Chemistry and contribution in research of environmental issues on 28th April 2013.
							</li>
							<li class="list-group-item border-0">
								One of the Judges for District Level Science Exhibition ‘Inspire Award’ organized by Raigad JilhaParishad, ShikshanVibhag, Alibag at KhalapurShikshanPrasarak Mandal,
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
