<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Shrikrishna Tupare | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/shreekrishna-tupare.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Botany</h6>
								<h4 class="card-title h5 fw-semibold">Dr. SHRIKRISHNA D. TUPARE</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">20<sup>th</sup> August 1971</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 7276349884</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">shritupare@yahoo.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">203, Deshpande Plaza, Gandhi Chouk, Nagothane Tal. Roha, Dist. Raigad, Pin 40 2106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Chemistry</td>
									<td></td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Chemistry</td>
									<td></td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity</td>
								</tr>
								<tr>
									<td>M.Ed</td>
									<td>Chemistry</td>
									<td></td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity</td>
								</tr>
								<tr>
									<td>M.Phil</td>
									<td>Chemistry</td>
									<td></td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Chemistry</td>
									<td></td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity</td>
								</tr>
							</tbody>
						</table>

						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									SET. – Chemistry
								</li>
								<li class="list-group-item border-0">
									NET. – Chemistry
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :22 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level :10 YearsRecognized P.G Teacher.University of Mumbai(No.PG/2/466 of 2008)
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Working as a Sr. NSS Programme Officer from last eleven years
							</li>
							<li class="list-group-item border-0">
								Working as Area Coordinator for Raigad District from last Three years
							</li>
							<li class="list-group-item border-0">
								Admission In-charge
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Revisit: Eaton’s Reagent Catalyzed Synthesis of Mono and Bis-Chalcone Derivatives Letters in organic Chemistry Sept. 2012- Letters in Organic Chemistry
							</li>
							<li class="list-group-item border-0">
								Facile and efficient method for preparation of Schiff bases catalyzed by Ni (NO3)2 .6H2O under room temperature Sept. 2012 International Journal of Chemicals Sciences: 10(4), 2012, 1-7 (ISSN 0972-768X).
							</li>
							<li class="list-group-item border-0">
								Synthetic and Antimicrobial Studies of Some New Chalcones of 6- (3-acetylphenylamino) pyridazin-3(2H)-one – Referred International Journal
							</li>
							<li class="list-group-item border-0">
								Synthesis and Biological Evaluation of Novel 6-(3-(4, 5-Dihydro-1, 5-diphenyl-1H-pyrazol-3-yl) phenylamino) Pyridazin-3(2H)-one Derivatives- International J of Organic Chemistry
							</li>
							<li class="list-group-item border-0">
								Synthesis and Antimicrobial Activity of Novel Isoxazoline Derivatives via Novel Chalcones. International Journal of Analytical, Pharmaceutical and Biomedical Sciences (ISSN: 2278-0246).
							</li>
							<li class="list-group-item border-0">
								Adhunik Samajrachaneche Mahameru Chatrapati Rajshri Shahu Maharaj Special issue of Indian Stream R Journal for National conference ISBN no. of 978-1-312-73129-5 (IF 2.1506)
							</li>
							<li class="list-group-item border-0">
								Synthesis and Antimicrobial Activity of Some Formazans via bioactive Schiff Bases. Full length paper ISSN No. ISSN-978—93-84451-40-0 presented in National Seminar
							</li>
							<li class="list-group-item border-0">
								Synthesis and Characterization of Some Nickel (II) Complexes via bioactive Schiff Bases. 77-80, Special issue of Indian Stream R Journal for National conference ISSN:- 2230-7850 ( I F 2.1506 )
							</li>
							<li class="list-group-item border-0">
								Synthesis and antimicrobial activity of Benzodiazepines derivatives. Published in National conference organized by Dr. C. D. Deshmukh College, Roha Dist. Raigad on 23rd April 2016
							</li>
							<li class="list-group-item border-0">
								Novel Analogues of 1, 5 benzodiazepine: Synthesis, Characterization, and Antimicrobial Evaluation, Int. J. Chem. Sci.: 10(4), 2014, 1837-1843, ISSN No. 0972-768X Impact Factor 0.6
							</li>
							<li class="list-group-item border-0">
								Microwave synthesis and antibacterial studies of some newer Chalcones published in state level Conference on Science for Sustainable Development on 19th Dec. 2016- ISBN-978-81-920431-3-5 organized by K. E. S. Anandibai Pradhan Science College on 19th Dec. 2016
							</li>
							<li class="list-group-item border-0">
								Study of some Physico-chemical Aspects of the Amba River, Dist. Raigad Maharashtra published in UGC sponsored state level conference on Environmental Degradation on 19th and 20th August 2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Working as a Senior NSS Programme Officer from last Ten years
							</li>
							<li class="list-group-item border-0">
								Working as a Member of Cultural Committee
							</li>
							<li class="list-group-item border-0">
								Worked as a Member of Time –Table Committee
							</li>
							<li class="list-group-item border-0">
								Worked as a Member of Cultural Committee
							</li>
							<li class="list-group-item border-0">
								Worked as a Member of Sports Committee
							</li>
							<li class="list-group-item border-0">
								Working as a Member of alumni association
							</li>
							<li class="list-group-item border-0">
								Working as a Member of U. G. C. grants
							</li>
							<li class="list-group-item border-0">
								Working as a Member of backward class student welfare association. (2008 to Onwards)
							</li>
							<li class="list-group-item border-0">
								Worked as a member of Career ad guidance Cell. (2009-10, 2010-11)
							</li>
							<li class="list-group-item border-0">
								Working as member of Parent teacher Association
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								State - 01
							</li>
							<li class="list-group-item border-0">
								National -15
							</li>
							<li class="list-group-item border-0">
								International -01
							</li>
							<li class="list-group-item border-0">
								Oral Presentation-10
							</li>
							<li class="list-group-item border-0">
								Poster Presentation- 07
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Memberships  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Memberships</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Working as a Member of ANIS in Nagothane Unit.2010-11
							</li>
							<li class="list-group-item border-0">
								Working as a member of ANIS, Nagothane Unit. 2011-12
							</li>
							<li class="list-group-item border-0">
								Worked as C. E. O. of ANIS, Nagothane
							</li>
							<li class="list-group-item border-0">
								Working as Advisor of ANIS, Nagothane
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities   -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Worked as resource Person for T. Y. B. Sc. Workshop organized by Doshi Vakil Arts, Commerce and Science College, Goregaon, Raigad
							</li>
							<li class="list-group-item border-0">
								Guest lecturer for M. Sc. Classes in JSM College, Alibag, Raigad & D. G. Tatkare College, Mangaon, Dist. Raigad.
							</li>
							<li class="list-group-item border-0">
								As resource Person for T. Y. B. Sc. Workshop organized by Sunderrao More College, Poladpur-Raigad on 15/01/2013
							</li>
							<li class="list-group-item border-0">
								Worked as resource person in District level Leadership training camp organized by District NSS Cell on 20/08/2012 at Dr. C. D. Deshmukh College, Roha-Raigad.
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at Arts Commerce and Science College, Shriwadhan Dist. Raigad on 6/01/2013 on topic Competitive Examination
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at K. E. S. Lakshi-Shalini Arts Commerce and Science College, Pezari Dist. Raigad on 28/01/2013 on topic Competitive Examination
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at Arts Commerce and Science College, Karjat Dist. Raigad on 8/01/2013 on topic Competitive Examination
							</li>
							<li class="list-group-item border-0">
								Worked as resource person in District level Leadership training camp organized by District NSS Cell on 20/08/2013 at Sheth J. N. Paliwala College, Pali Sudhagad, Raigad.
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at Sheth J. N. Paliwala College, Pali Sudhagad, and Raigad on 22/12/2013 on topic Competitive Examination
							</li>
							<li class="list-group-item border-0">
								Worked as resource person for inauguration of Science Association committee programme at Doshi Vakil Science Arts & Commerce College, Goregaon Dist. Raigad on 23rd July 2014
							</li>
							<li class="list-group-item border-0">
								Worked as resource person for inauguration of orientation at Sheth J. N. Paliwala College, Pali Dist. Raigad on 20th Aug. 2015
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at Doshi Vakil College, Goregaon, Raigad on 26/12/2015 on topic Competitive Examination
							</li>
							<li class="list-group-item border-0">
								Delivered Guest lecture in NSS residential camp at S. P. Jain Junior College, Nagothane Raigad on 08/12/2015 on topic Swachh Bharat Abhiyan
							</li>
							<li class="list-group-item border-0">
								Worked as Judge for Dist. Level Elocution competition organized by Raigad Zilla Parishad, Raigad on Swachh Bharat Abhiyan held at Zilla Parishad Sabhagrah, Alibag Dist. Raigad. Dist. Raigad on 5th January 2016
							</li>
							<li class="list-group-item border-0">
								Worked as resource person for District level Leadership Camp held between 3rd August to 7th August 2016 at Dr. Babasaheb Ambedkar College, Mahad Raigad on 3rd Aug. 2016
							</li>
							<li class="list-group-item border-0">
								Worked as resource person for District level prize Distribution function organized by LSPM College, Chuandhi Alibag on 1st Sept 2016.
							</li>
							<li class="list-group-item border-0">
								Worked as resource person for District level Two Days theme base workshop on Disaster Management organized by Vasatrao Naik College , Murud-Janjira Raigad on 21st January 2017
							</li>
							<li class="list-group-item border-0">
								Present as resource person for inauguration of NSS Residential Camp organized by K. E. S. Lakshi-Shalini Women College, Pezari Dist. Raigad. on 7th January 2017
							</li>
							<li class="list-group-item border-0">
								Worked as Judge for Taluka Level Elocution competition organized by Panchayat Samiti Roha, Raigad on Swachh Bharat Abhiyan held at K. E. S. Anandibai Pradhan Science College, Nagothane Dist. Raigad. on 11th January
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Best NSS Programme Officer University Level for dedicated services in NSS activities for the year 2009-10
							</li>
							<li class="list-group-item border-0">
								Suvarn Sanman, Raigad 2013 at district level by Nishbd Creation, Pen, Raigad. Jan. 2014
							</li>
							<li class="list-group-item border-0">
								State level best Easy writer appreciation certificate from Weekly News Paper, Vartadeep, New Mumbai
							</li>
							<li class="list-group-item border-0">
								Awarded “Saint Tukaram Maharaj Vruksha Mitra” Sanmanpatra for articles written on subject “Global warming” on environmental day by Lakshmi Trust, Chipalun
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
