<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Smita Zade | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/dp.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Chemistry</h6>
								<h4 class="card-title h5 fw-semibold">Mrs. SMITA VASUDEORAO ZADE (CHOUDHARI)</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">31<sup>st</sup> march 1970</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 8087459540</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">smitazade123@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">G-11, Suryadarshan Complex, Shantinagar, Nagothane, Tal. Roha, Dist. Raigad, Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive text-center">
						<table class="table table-bordered">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Chemistry</td>
									<td>1999</td>
									<td>University Of Mumbai</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Physics</td>
									<td>2002</td>
									<td>Marathwada Universtity, Aurangabad</td>
								</tr>
								<tr>
									<td>M.Phil</td>
									<td>Chemistry</td>
									<td>2008</td>
									<td>M.K.U. Madurai</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Chemistry</td>
									<td>2014</td>
									<td>University Of Mumbai</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :18 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level :18 years
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								In charge Of Women Development Cell
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Presented a paper as oral presentation in RSM-2015, organized by research monitoring comitee of, K.J. Somayya College, Vidya Vihar, Mumbai - 400077, India on 21-07-2016. Topic Title- To demonstrate the effectiveness of low cost adsorbent and some bioindicators for the improvement of river water quality of Kundalika river in Roha, MIDC.
							</li>
							<li class="list-group-item border-0">
								Presented a paper as oral presentation in one day National Conference on ‘Transforming India- transforming lives, organized by department of accountancy &Commerce and Management Studies of, Rajiv Gandhi College of Arts, Commerce & Science, Vashi, Navi Mumbai -400703, India on 28/11/2015 Topic - Heavy metal analysis of the Kundalika river in rainy season.
							</li>
							<li class="list-group-item border-0">
								Presented a paper as poster presentation &Attended international Conference on ‘Recent Trade in Drug Discovery and Green Chemistry organized by M.B. More Foudation’s Arts, Commerce and Science women college, Roha, Raigad, India on 9/01/2016, Topic - Use of waste tea powder as adsorbent for removal of Nickel ions.
							</li>
							<li class="list-group-item border-0">
								Presented a paper as poster presentation &Attended UGC sponsored Two days National Seminar on ‘Advanveces in Material chemistry and Applications ( NSAMCA-2015) organized by Department of Chemistry of Changu Kana Thakur Arts, Science, and Commerce College, New Panvel, Raigad, India on 21-22/12/2015 Topicb-bNoble Greener Material – Pelto Forum leaves used in Biosorption of Iron (II) ions.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Anti ragging committee of university level
							</li>
							<li class="list-group-item border-0">
								Sports committee
							</li>
							<li class="list-group-item border-0">
								Cultural committee
							</li>
							<li class="list-group-item border-0">
								Unfair Means committee
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Two days national Seminar on Addressing Sexual Harassment in educational Institutions by University of Mumbai & Jhunjhunwala College, Mumbai University, 6-7 January 2012
							</li>
							<li class="list-group-item border-0">
								National Seminar on Nanotechnology ;Fundamentals and Applications by Changu Kana Thakur Arts, Commerce, science , Panvel, National, 27-28 April 2012
							</li>
							<li class="list-group-item border-0">
								National seminar on Modern research Trends in science (NSMRTS-2013) by Sheth J. N. Paliwala college, Pali, Sudhagad UGC 22January2013
							</li>
							<li class="list-group-item border-0">
								Zonal workshop on Violence Against Women, by University of Mumbai & JSM College, Alibag University 30 July 2013
							</li>
							<li class="list-group-item border-0">
								National seminar on Recent advances in material science(RAMS_2014) at Mahatma Phule Arts, Science & Commerce, Panvel UGC 18 January 2014
							</li>
							<li class="list-group-item border-0">
								Presented a paper as poster presentation & Attended UGC sponsored one day National Seminar on ‘Nanoscience –A science of twenty first century(NSTFC-2014) by Department of Chemistry of Mahatma Phule Arts, Science, and Commerce College, Panvel, Raigad, India UGC 29/11/2014.
							</li>
							<li class="list-group-item border-0">
								One day university level workshop on ‘Revised syllabi and implementation of credit based grading system for S.Y.B.Sc in Chemistry. jointly by Board of Studies in Chemistry & K.E.S Anandibai Pradhan Science College, Nagothane, Raigad, India University 24-4-2015
							</li>
							<li class="list-group-item border-0">
								Attended & Presented a paper as oral presentation in RSM-2015 organized by research monitoring committee of K.J. Somayya College, Vidyavihar, Mumbai, Pin. 400077, India. Title - To demonstrate the effectiveness of low cost adsorbent and some bioindicator for the improvement of river water quality of Kundalika river in Roha, MIDC. College 21-06-2015
							</li>
							<li class="list-group-item border-0">
								Attended &Presented a paper as poster presentation UGC sponsored Two days National Seminar on ‘Advanveces in Material chemistry and Applications ( NSAMCA-2015 organized by Department of Chemistry of Changu Kana Thakur Arts, Science, and Commerce College, New Panvel , Raigad ,India . Topic-Noble Greener Material – Pelto Forum leaves used in Biosorption of Iron (II) ions. National 21-22/12/2015
							</li>
							<li class="list-group-item border-0">
								Attended & Presented a paper as poster presentation in international Conference on ‘Recent Trade in Drug Discovery and Green Chemistry by M.B.More Foundation’s Arts, Commerce and Science women college, Roha, Raigad ,India ., national Topic- Use of waste tea powder as adsorbent for removal of Nickel ions International 9/01/2016
							</li>
							<li class="list-group-item border-0">
								Attended one day workshop on CAS by IQAC, staff academy and Chemistry Department Of Kokan Gyanpeeth Karjat College Of Arts, Science, and Commerce, Karjat, Raigad UNIVERSITY 25/5/2015
							</li>
							<li class="list-group-item border-0">
								Attended one day State level workshop on Chromatography by Department of Chemistry , accountancy &Commerce and Management Studies of, Rajiv Gandhi College of Arts ,Commerce & Science ,Vashi, Navi Mumbai -400703 ,India State 21/11/2015
							</li>
							<li class="list-group-item border-0">
								Presented a paper as oral presentation in one day National Conference on ‘Transforming India- transforming lives, organized by department of accountancy &Commerce and Management Studies of, Rajiv Gandhi College of Arts ,Commerce & Science , Vashi ,Navi Mumbai -400703 ,India Topic-Heavy metal analysis of the Kundalika river in rainy season National 28/11/2015
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Counseling of girl students for their problems. 2 Worked as Judge for Rangoli Exhibition
							</li>
							<li class="list-group-item border-0">
								Arranged various programmes for knowledge empowerment of girl students are arranged like, Shravansari, Lecture by PSI of Nagothane Police station, in the college by women development cell
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
