<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Vijay Chavan | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/vijay_chavan.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Botany</h6>
								<h4 class="card-title h5 fw-semibold">Dr. Vijay Sahebrao Chavan</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">20<sup>th</sup> June 1968</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 9421168396</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">drvijaysc@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Permanent Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">At-Post. Madni, Tal. Mehkar, Dist. Buldana, Pin 443303(M.S)</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Residential Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">H.N.-1690, Opp.I.T.I College, Nagothane, Roha, Dist. Raigad, Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive text-center">
						<table class="table table-bordered">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Botany</td>
									<td>1990</td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity, Aurangabad</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Botany</td>
									<td>1992</td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity, Aurangabad</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Botany</td>
									<td>2007</td>
									<td>Dr.Babasaheb Ambedkar Marathwada Universtity, Aurangabad</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Orientation /Refresher -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Orientation /Refresher</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Orientation: Completed Orientation Course from 04th to 13th March,1999 at Tata Institute of Social Sciences, Sion-Trombay Road, Deonar,Mumbai.
							</li>
							<li class="list-group-item border-0">
								Orientation: Completed 45th Orientation Course from 03/04/2001 to 30/04/2001. UGC-Academic Staff College, Dr. BAMU, Aurangabad
							</li>
							<li class="list-group-item border-0">
								Refresher : Completed Refresher Course from 30/10/2006 to 18/11/2006. UGC-Academic Staff College, University of Mumbai.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :15 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level : Recognized P.G Teacher.(No.PG/2/466 of 2008)
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Coordinator for UGC schemes
							</li>
							<li class="list-group-item border-0">
								Working as Library In-charge
							</li>
							<li class="list-group-item border-0">
								Admission In-charge
							</li>
							<li class="list-group-item border-0">
								Office administration.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Protection of Mungbean seedling from Rhizoctonia solani by using Trichoderma species Journal of Science and Technology Bio- Nano Frontier, Science. Day Special issue : 65- 66, 2009.
							</li>
							<li class="list-group-item border-0">
								Diversity of fungal Spores in Paddy fields. (Oryza Sativa L), Indian Streams Research Journal, ISSN:2230-7850,Vol-I,Issue IX, September-2011,Page-40-41.
							</li>
							<li class="list-group-item border-0">
								Occurrence of Deuteromycetes Fungal Spores Over Paddy Fields (Oryza sativaL.) in International level Multidisciplinary Refered and Reviewed Research Journal Shodhankan,Volume-I,Issue-2,April-2012,ISSN-2250-0383,Page No:57,58,59.
							</li>
							<li class="list-group-item border-0">
								Occurrence of Ascomycetes Fungal Spores Over Paddy Fields at Raigad in Konkan Region. (Oryza sativa L.) in Indian Streams Research Journal, ISSN:2230- 850,June-2012 .
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Books Authorised -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Books Authorised</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Lifelong Member of Bio-Nano Frontier half yearly journal released from Mumbai.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Admission Committee In-charge.
							</li>
							<li class="list-group-item border-0">
								IQAC-Member
							</li>
							<li class="list-group-item border-0">
								Digital College Committee-Member.
							</li>
							<li class="list-group-item border-0">
								UGC-Grant development Committee.
							</li>
							<li class="list-group-item border-0">
								Library In-charge.
							</li>
							<li class="list-group-item border-0">
								Nature Club In-charge.
							</li>
							<li class="list-group-item border-0">
								Backward Class Community In-charge.
							</li>
							<li class="list-group-item border-0">
								GOI Scholarship Incharge
							</li>
							<li class="list-group-item border-0">
								Purchase Committee -Member.
							</li>
							<li class="list-group-item border-0">
								Member of Discipline Committee.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Attended national seminar on “Recent Advances in Botany and Conservation of Biodiversity” in Rayat Shikshan Sansthas in Arts, Science College, Hadapsar, Pune on 27th to 29th January, 2006.
							</li>
							<li class="list-group-item border-0">
								Attended state level workshop on, “Biostatics and its Application in Research” organized by Department of Bio-Sciences in Royal College of Arts, Science and Commerce, Penkar Pada, Mira Road, Dist- Thane on 23rd and 24th Nov. 2007.
							</li>
							<li class="list-group-item border-0">
								Attended one day state level UGC sponsored seminar, “Role of the Reservation Policy in Uplifting the Underprivileged Sections of India” organized by Special Cell, Bhavan’s College, Andheri (W),Mumbai on 23rd August, 2008.
							</li>
							<li class="list-group-item border-0">
								Attended one day work shop Revised syllabus of S.Y.B.Sc Botany at Wilson College, Choupati, Mumbai on 07/07/2009.
							</li>
							<li class="list-group-item border-0">
								Attended National Seminar on, “Emerging Trends in Bio-diversity and Environment” under the aegis of Dr. BAMU, Aurangabad on 26th Feb.2010. Organized by Government of Maharashtra, Dept. of Higher and Technical Education, Institute of Science, Aurangabad.
							</li>
							<li class="list-group-item border-0">
								Attended the Seminar on Coaching for students from SC/ST and Minority Communities for entry in Civil Services on 26th July, 2010 at Dr. Babasaheb Ambedkar College of Arts, Science, and Commerce College, Mahad, Dist- Raigad- 402103 (M.S.) on behalf of Dept.of lifelong learning and Extension, University of Mumbai – 400020.
							</li>
							<li class="list-group-item border-0">
								Attended National Seminar at Anandrao Dhonde College of Arts, Science and Commerce College, Kada on 01st and 02nd October 2010 organized by Commission for Scientific and Technical Terminology,Govt. of India,West Block – VII, R.K. Puram, New Delhi – 110066
							</li>
							<li class="list-group-item border-0">
								Attended State Level Seminar on ‘Koha:An Integrated open Source Library Management Software” at D.B.J. Science, Arts & Commerce College, Chiplun, Dist: Ratnagiri on 15th & 16th October 2011.
							</li>
							<li class="list-group-item border-0">
								Attended National Seminar at B.N.Badodkar, Arts, Science & Commerce College, Thane on 2nd & 3rd July, 2011 organized by Commission for Scientific and Technical Terminology,Govt. of India,West Block-VII, R.K. Puram, New Delhi 110066.
							</li>
							<li class="list-group-item border-0">
								Completed training programme on Installation and Operation of SOUL 2.0 held at INFLIBNET Centre Ahmedabad from 19th to 23rd September 2011.
							</li>
							<li class="list-group-item border-0">
								Attended one day State Level Seminar on Human Right on 09th December 2011 at Guru Nanak College of Arts, Science and Commerce, Mumbai.
							</li>
							<li class="list-group-item border-0">
								Attended National Seminar at Gokhale EducationSociety’s Arts,Science & Commerce College, Shrivardhan, Raigad on 29th and 30th June,2012 organized by Commission for Scientific and Technical Terminology,Govt. of India,West Block-VII, R.K. Puram, New Delhi-110066.
							</li>
							<li class="list-group-item border-0">
								Attended one day District Level Workshop on API and UGC Schemes conducted by Pen Education’s Bhausaheb Nene College, Pen, Dist: Raigad on30th July 2012.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Memberships   -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Memberships</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								L.M.C Member of Anandibai Pradhan Science College, Nagothane, Tal.-Roha, Raigad -402106 (M.S).
							</li>
							<li class="list-group-item border-0">
								Lifelong Member of Bio-Nano Frontier half yearly journal released from Mumbai.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities   -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Organization of Educational Trip
							</li>
							<li class="list-group-item border-0">
								Allotment of monthly stipend to students
							</li>
							<li class="list-group-item border-0">
								Allotment of monthly pass fair to students
							</li>
							<li class="list-group-item border-0">
								Purchasing Books for college library.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Received certificate of excellence from the board of Editors of Bio- Nano Frontier half yearly journal released from, Mumbai.
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
