<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Vikas Shinde | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/vikas_shinde.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Physics</h6>
								<h4 class="card-title h5 fw-semibold">Mr. Vikas Shankar Shinde</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">07<sup>th</sup> September 1980</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 9921519419</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">vikasshinde4126@gmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">C-09 ,Suryadarshan Housing Society , Near Gupta Hospital, Shantinagar, Nagothane, Tal. Roha, Dist. Raigad. Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive">
						<table class="table table-bordered text-center">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Chemistry</td>
									<td>2001</td>
									<td>University of Pune</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Physics</td>
									<td>2003</td>
									<td>University of Pune</td>
								</tr>
							</tbody>
						</table>

						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									Qualified SET - Eligibility Test for Lectureship - Year 2006; UGC - PUNE
								</li>
								<li class="list-group-item border-0">
									B.Ed Chemistry - Year 2004; University of Pune.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Orientation /Refresher -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Orientation /Refresher</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Orientation Course, M.J.CollegeJalgaon, 03rd Jan. 2014 to 30th Jan. 2014, UGC Academic Staff College, Pune University.
							</li>
							<li class="list-group-item border-0">
								Refresher Course in Disaster Management (Physics) Hon. Balasaheb Jadhav Arts, Commerce & Science College, 23rd June 2015 to 13th July 2015. UGC Academic Staff College, Pune University
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :9 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level : 2 Year
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Working as member of Office administrative committee of the College since from the year 2011-12 onwards
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Published a Research Paper on Study of Heavy metal content in water of Amba River near PaliDist-Raigad’in Proceeding of National Multidisiplinary Conference on Contempooorary issues in the Development of Rural India, havingISSN 2278 – 4357 pp-12
							</li>
							<li class="list-group-item border-0">
								Published Research Paper on Innovative Library Services for Science College in digital era
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								In-Charge of the Website committee 2011 to 2016
							</li>
							<li class="list-group-item border-0">
								In-Charge of Digital College Committee
							</li>
							<li class="list-group-item border-0">
								Programme Officer-N.S.S. - 2013 onwards
							</li>
							<li class="list-group-item border-0">
								I.T. Coordinator- For University Examination Question Paper Download
							</li>
							<li class="list-group-item border-0">
								Member of Admission Committee –2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member of Examination Committee- 2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member of Gymkhana Committee -2011 onwards
							</li>
							<li class="list-group-item border-0">
								Member of Office Administration & Academic Supervision Committee
							</li>
							<li class="list-group-item border-0">
								Member of Alumni Association Committee
							</li>
							<li class="list-group-item border-0">
								Member of IQAC Committee
							</li>
							<li class="list-group-item border-0">
								Member of Academic /OrganizationOf Seminar /Workshop
							</li>
							<li class="list-group-item border-0">
								Member of Science Association Committee
							</li>
							<li class="list-group-item border-0">
								Member of College Magazine /Annual Report Committee
							</li>
							<li class="list-group-item border-0">
								Member of time table committee
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								UGC Sponsored National Symposium on ‘Modern Research Trends in Sciences’atSethJ.N.PaliwalaCommerce,Arts&Science College Pali,Dist.Raigad., National, 22 Jan. 2013
							</li>
							<li class="list-group-item border-0">
								One day workshop on Choice based Credit System (CBCS), Grading System & Semester System at CKT College Panvel, University, 11/08/2013
							</li>
							<li class="list-group-item border-0">
								One Day workshop for Revised Syllabi in F.Y.B.Sc. Physics at KES Anandibai Pradhan Science College ,Nagothane, University/District, 01/09/2015
							</li>
							<li class="list-group-item border-0">
								A workshop on revision of Syllabus for foundation course at KES Anandibai Pradhan Science College ,Nagothane, University, 16Dec. 2011
							</li>
							<li class="list-group-item border-0">
								One Day workshop on CBCS & CGPA Evaluation at PrabhakarPatil Education Society’s Arts ,Commerce & Science College Veshvi,Tal-Alibaug,Dist-Raigad, University, 28/07/2012
							</li>
							<li class="list-group-item border-0">
								National Multidisciplinary Conference on onContemporary issues in the Development of Rural India at, KES Dr. C. D. Deshmukh Commerce &Sau. K. G. Tamhane Arts College Roha, Raigad, National, 23/04/2016
							</li>
							<li class="list-group-item border-0">
								State Level Seminar on Role of Solar Cell Application in Renewable Energy, State, 29/11/2014
							</li>
							<li class="list-group-item border-0">
								Interdisciplinary State level Conference on Science for Sustainable Development, State, 19/12/2016
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Achievements under the Leadership  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Achievements under the Leadership</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Mr. Roshan Tare & Mr. Vishal Dalvi – T.Y.B.Sc. got Silver & Bronze medal in intercollegiate Fencing competitions in the year 2011-2012
							</li>
							<li class="list-group-item border-0">
								Miss. Amruta Keluskar F.Y.B.Sc. got the Bronze medal in intercollegiate Swimming competitions of University of Mumbai in the year 2013-14
							</li>
							<li class="list-group-item border-0">
								Chess team of the college got Runner-up trophy in Zone IV tournament and qualified for Zonal tournaments of university of Mumbai in the year 2014-15
							</li>
							<li class="list-group-item border-0">
								Cricket team of the college played up to quarter final round in Zone IV tournaments of university of Mumbai in the year 2015-16
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Extra Curricular Activities and Organization of events  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Extra Curricular Activities and Organization of events</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Successfully organized District Level oneday workshop on Revised Syllabi in Physics for F.Y.B.Sc. as Convener in the College behalf of University of Mumbai.
							</li>
							<li class="list-group-item border-0">
								Successfully organized various lectures on Competitive Exams in the college
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Fencing tournaments of University of Mumbai on 23rd Dec.2011 in the College
							</li>
							<li class="list-group-item border-0">
								As a Co-convener played a major role in successful organization of one day Interdisciplinary State Level Conference on ‘Science for Sustainable Development’ (ISCSSD) jointly organized by K.E.S. A.P. Science College, Nagothane and University of Mumbai on 19th Dec. 2016.
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Volleyball tournaments of University of Mumbai on 26th Oct.2013 in the College
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Cricket tournaments of University of Mumbai from 19 Nov.to 26 Nov.2013at RIL Cricket Ground
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Worked as a Selection Committee member of Laksha Foundation, Jalgaon Who have Organised an Interview for 5th to 10th Std.Students on 19/01/2014
							</li>
							<li class="list-group-item border-0">
								Worked as Moderator for F.Y.B.Sc. Physics Paper –I& Paper IIat DoshiVakil Arts and Goregaon Co-operative Urban Bank Science and Commerce college, Goregaon, Dist- Raigad
							</li>
							<li class="list-group-item border-0">
								Worked as Moderator for F.Y.B.Sc. Physics Paper –I& Paper IIatSethJ.N.PaliwalaCommerce, Arts&Science College Pali,Dist.-Raigad.
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
