<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Vilas Jadhavar | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="mh-100 my-3 p-2 text-capitalize">

			<!-- Introduction -->
			<section class="container my-3 card">
				<div class="row card-body">
					<div class="col-md-3">
						<div class="h-100">
							<img src="/image/staff/teachers/vilas_jadhavar.jpg" class="rounded-circle p-4 img-fluid" />
							<div class="card-body text-center">
								<hr>
								<h6 class="card-text h6 clr-accent">Asst. Prof. of Chemistry</h6>
								<h4 class="card-title h5 fw-semibold">Dr. Vilas Raghunathan Jadhavar</h4>
							</div>
						</div>
					</div>


					<div class="col-md-9">
						<h3 class="h4 fw-bold mt-2">Personal Information</h3>
						<hr>

						<div class="teacher-info">
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Date Of Birth: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">14<sup>th</sup> January 1974</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Contact: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">+91 9422375492</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Email: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5 text-lowercase">vilas_jadhavar1974@rediffmail.com</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Nationality: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">Indian</p>
								</div>
							</div>
							<div class="d-flex">
								<div class="p-2 flex-fill col-md-3 col-4 col-sm-4">
									<p class="h5 fw-semibold clr-accent">Address: </p>
								</div>
								<div class="p-2 flex-fill col-md-9 col-sm-8 col-8">
									<p class="h5">House No. 1284, Near Gupta Hospital, Shantinagar, Nagothane, Tal. Roha, Dist. Raigad, Pin 402106</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Education</h3>
					<hr>
					<div class="table-responsive text-center">
						<table class="table table-bordered">
							<thead class="clr-light bgclr-primary">
								<tr>
									<th scope="col">Degree</th>
									<th scope="col">Department</th>
									<th scope="col">Year</th>
									<th scope="col">University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>B.Sc</td>
									<td>Chemistry</td>
									<td>1994</td>
									<td>Marathwada Universtity, Aurangabad</td>
								</tr>
								<tr>
									<td>M.Sc</td>
									<td>Chemistry</td>
									<td>1999</td>
									<td>Marathwada Universtity, Aurangabad</td>
								</tr>
								<tr>
									<td>M.Phil</td>
									<td>Chemistry</td>
									<td>2008</td>
									<td>M.K.U.Madurai</td>
								</tr>
								<tr>
									<td>Ph.D</td>
									<td>Chemistry</td>
									<td>2013</td>
									<td>Marathwada Universtity, Aurangabad</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- Academic Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Academic Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Under graduate level :18 years
							</li>
							<li class="list-group-item border-0">
								Post graduate level : Recognized P.G Teacher.(No.PG/2/466 of 2008)
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Administrative Experience -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Administrative Experience</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Working as member of Office administrative committee of the college since from the year 2009-10 to 2012-13
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Publications -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Publications</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Published a Research Paper of Ph.D. work entitled as“Assessment of Groundwater Quality in and Around Nagothane region Dist Raigad, (Maharashtra)”in the Journal of Aquatic Biology, Vol.25 (2) ISSN: 0971-4235,Aug. 2010. pp-91-99
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on “Utilization of Agriculture Waste in Organic Farming for Sustainable Agriculture” inIndian Stream Research Journals Vol I/ Issue – x/ ISSN:2230-7850, Oct.–2011 ,pp- 1-4
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on “Variation in Heavy Metal Content inWater of Amba River Near Nagothane,Dist.Raigad (Maharashtra)” in International Journal of Environment and Earth Sciences ,Vol I/ Issue – 1/ISSN:0976-741X, June 2011 pp- 11-16.
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on “Physico-chemical Status of Kundalika River at RohaTaluka,Dist.Raigad,Maharashtra” inInternational Journal of Scientific Research, Vol 2/ Issue -6/ ISSN:2277-8179, June 2013, pp- 60-61,Impact factor 0.3371
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on “Impact of Industrial Pollution on River Amba,District Raigad,with respect to Fluctuation in CO2 and pH”, in Paripex-Indian Journal of Research,Vol 2/ Issue-6, ISSN:2250-1991,June 2013, pp- 64-65, Impact factor 0.3208
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on Assessment of Heavy metal content of Amba River water(Maharashtra)’in World Journal of Pharmacy and Pharmaceutical Sciences, Volume 4, Issue 05,April 2015 pp-1853-1860. ISSN 2278 – 4357 SJIF Impact Factor 5.210.
							</li>
							<li class="list-group-item border-0">
								Published a Research Paper on “Observation on Heavy metals in Water of Amba river at Pali,Dist.Raigad(Maharashtra)”in World Journal of Pharmacy and Pharmaceutical Sciences, Volume 6, Issue 1,December 2016 pp-784-788. ISSN 2278 – 4357 SJIF Impact Factor 6.041
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Experience on various Committee at college -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Experience on various Committee at college</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Chairperson of the Gymkhana committee 2001 onwards
							</li>
							<li class="list-group-item border-0">
								Chairperson unfair means 2007-2008
							</li>
							<li class="list-group-item border-0">
								Chairperson Science Association committee 2009-2010-11
							</li>
							<li class="list-group-item border-0">
								Chairperson Career Guidance & Competitive exam cell – 2008 onwards
							</li>
							<li class="list-group-item border-0">
								In-Charge College Magazine Committee – 2009 onwards
							</li>
							<li class="list-group-item border-0">
								In-Charge Staff Welfare Club – 2009 onwards
							</li>
							<li class="list-group-item border-0">
								Member of Admission Committee - 2008 onwards
							</li>
							<li class="list-group-item border-0">
								Member of RAR Committee 2009-2010
							</li>
							<li class="list-group-item border-0">
								Member of student’s council of the college from 1999 onwards
							</li>
							<li class="list-group-item border-0">
								Member of the examinations committee 1999 -2000 & 2001-2008
							</li>
							<li class="list-group-item border-0">
								Member of office Administration Committee – 2009-2010 -11
							</li>
							<li class="list-group-item border-0">
								Member OBC Scholarship Committee – 2009 onwards
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Participation in Seminars/Workshops/Conferences -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Participation in Seminars/Workshops/Conferences</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Orientation Programme for Pharmacy Teacher at Nashik, University Level, 31/01/1999
							</li>
							<li class="list-group-item border-0">
								Chemistry Work-shop at Bhavan’s College, Mumbai,University Level, 22/08/1999
							</li>
							<li class="list-group-item border-0">
								SET Work-shop at Institute of Science Mumbai. State Level 25/07/2002 - 28/07/2002
							</li>
							<li class="list-group-item border-0">
								Seminar on Applications of Green Chemistry at Phunde College, Uran University Level, 13/01/2007
							</li>
							<li class="list-group-item border-0">
								Workshop on Recent Challenges in Chemistry at New A.C.S. College, Ahmadnagar., State Level, 02/02/2007- 04/02/2007
							</li>
							<li class="list-group-item border-0">
								Workshop on Harzadous waste management – a priority issue at Dr. B.A.M.U. Aurangabad ,State Level, 28/03/2007 - 29/03/2007
							</li>
							<li class="list-group-item border-0">
								Workshop on F.Y.B.Sc. F.C. at Bhausaheb Nene College Pen, University Level, 18/08/2007
							</li>
							<li class="list-group-item border-0">
								Advances in Pollution Control Technology at Dr. B.A.M.U. Aurangabad , National Level, 26/02/2007- 27/02/2007
							</li>
							<li class="list-group-item border-0">
								Workshop on F.Y.B.Sc. Chemistry New syllabus at Ruparel College, Mumbai, University Level, 19/07/2008
							</li>
							<li class="list-group-item border-0">
								Workshop on F.Y.B.Sc. Chemistry New syllabus at Ruparel College, Mumbai., University Level, 12/08/2008
							</li>
							<li class="list-group-item border-0">
								Workshop on S.Y.B.Sc. Chemistry New syllabus at R.P.Gogate Joglekar College, Ratnagiri, University Level, 04/07/2009
							</li>
							<li class="list-group-item border-0">
								Workshop for T.Y.B.Sc. Revised Syllabus in the Subject of Applied Component – ‘Drugs & Dyes’ at R.K.T. College Ulhasnagar., University Level, 28/06/2010
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Seminar on ‘Environmental Pollution and Monitoring’ at C.K.T. College, Panvel., National Level, 17-18 Sept., 2010
							</li>
							<li class="list-group-item border-0">
								National Seminar on Modern Trends in Aquatic Biology at S.B. College of Science, Aurangabad. ,National Level, 15 May 2011
							</li>
							<li class="list-group-item border-0">
								National Seminar on ‘ Nuclear Energy : Fact & Fallacies at R.D. National College Mumbai., National Level, 9 July 2011
							</li>
							<li class="list-group-item border-0">
								National Conference on Advanced Tools in Chemical Analysis at Deogiri college, Aurangabad., National Level, 26&27 Aug. 2011
							</li>
							<li class="list-group-item border-0">
								A workshop on revision of Syllabus for foundation course at A.P. Science College, Nagothane.,University Level,16 Dec. 2011
							</li>
							<li class="list-group-item border-0">
								International Conference on ‘Agro Biotechnology for sustainable development’(ABSD 2012) at Colombo,Sri Lanka.,International Level,12-13 March 2012
							</li>
							<li class="list-group-item border-0">
								Workshop on Credit Based and Grading System for S.Y.B.Sc.Chemistry at Dr..B.A,College of Arts,Commerce & Science,Mahad. Dist.Raigad.,University Level,16 June 2012
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Conference on ‘Current Trends in Chemical Research’at Vasantarao Naik Mahavidyalaya,Aurangabad.,National Level, 30-31 Aug. 2012
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Conference on ‘FutureTrends&bFuture Prospectus in life Sciences’at Mahatma Gandhi Mahavidyalaya,Ahmedpur.Dist.Latur, National Level, 27-28 Dec. 2012
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Symposium on ‘Modern Research Trends in Sciences’at Seth J.N.Paliwala Commerce,Arts &Science College Pali,Dist.Raigad., National Level, 22 Jan. 2012
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Seminar on ‘Role of Chemistry in Eco-friendly Organic Synthesis’ at S.B.E.S.College of Science,Aurangabad. ,National Level, 19-20sept. 2013
							</li>
							<li class="list-group-item border-0">
								National Conference on ‘Reserch Streams in Sciences’at D.G.Tatakare Mahavidyalaya,Mangaon, Dist. Raigad., National Level, 3 March 2014
							</li>
							<li class="list-group-item border-0">
								UGC Sponsored National Seminar on ‘Nanoscience-A Science of Twenty First Century’at M.P.A.S.C.College, Panvel.Dist.Raigad., National,29 Nov.2014
							</li>
							<li class="list-group-item border-0">
								Pre Science Congress Conference on ‘Science and Technology for Human Development’organised by Indian Science CongressAaaociation. Dr.B.A.M.University,Aurangabad., National Level, 30-31Dec.2014
							</li>
							<li class="list-group-item border-0">
								International conference on Climate change and sustainability organized by Thakur college of science and commerence,Mumbai.,International Level,21st to 23rd Dec. 2015
							</li>
							<li class="list-group-item border-0">
								International conference on Recent Trade in Drug Discovery and Green Chemistry organized by M.B.More A.C.S.College, Roha ,Dist.Raigad., International Level, 09th Jan.2016
							</li>
							<li class="list-group-item border-0">
								Workshop on Wellness and Spiritual Youth Fest organized by CIDCO Exhibition Centre, Washi, Navi Mumbai., Regional Level, 15th Jan.2016
							</li>
							<li class="list-group-item border-0">
								National Multidisciplinary conference on Contemporary issues in the development of rural India organized by Dr. C.D.Deshmukh College,Roha,Dist.Raigad., National Level, 23rd April 2016
							</li>
							<li class="list-group-item border-0">
								Interdisciplinary State Level conference on Science for Sustainable development organized by KES Anandibai Pradhan Science College Nagothane.Dist.Raigad., State Level, 19th Dec.2016
							</li>
							<li class="list-group-item border-0">
								National Level Multidisciplinary Conference organized by Dr.ShriNanasaheb Dharmadhikari Arts ,Commerce and Science College, Gove Kolad,Tal.Roha.Dist. Raigad., National Level, 22nd and 23rd Dec.2016
							</li>
							<li class="list-group-item border-0">
								State Level Seminar on Bird diversity and Environmental Protection organized by Arts,Commerce and Science college,Kalwan(Manur) Tal.Kalwan Dist.Nashik., State Level, 04th Jan.2017
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Memberships -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Memberships</h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Member of Nagothane Samajik Vikas Manch, Nagothane
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Awards / Honour  -->
			<section class="my-3 container card">
				<div class="card-body">
					<h3 class="h4 fw-bold mt-2">Awards / Honour </h3>
					<hr>
					<div class="card-text">
						<ul class="list-group list-group-numbered">
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Chess tournament Zone IV & V of University of Mumbai, six times in the College
							</li>
							<li class="list-group-item border-0">
								Successfully organized various lectures on Competitive Exams in the college
							</li>
							<li class="list-group-item border-0">
								Successfully organized a lectures on renewable energy sources by Dr, Sharad Kale, Scientist BARC in the college
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Fencing tournaments of University of Mumbai on 23rd Dec.2011 in the College
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Volleyball tournaments of University of Mumbai on 26th Oct.2013 in the College
							</li>
							<li class="list-group-item border-0">
								Successfully organized Intercollegiate Cricket tournaments of University of Mumbai from 19 Nov.to 26 Nov.2013at RIL Cricket Ground
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
