<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>

			<section class="my-3 container card">
				<div class="mt-2 card-header text-center bg-transparent">
					<h3 class="h4 fw-bold">Konkan Education Society</h3>
				</div>
				<div class="card-body">
					<div class="card-text">
						<ul class="list-group mx-4">
							<li class="list-group-item border-0">
								The Konkan Education society Alibag, Raigad is a leading and one of the oldest Educational institutions in the Konkan region
								and in Maharashtra, which has received the <strong>“Adarsh Shikshan Sanstha”</strong> Award by the Government of Maharashtra for
								remarkable work in education and social field in the Year 2002-2003.
							</li>
							<li class="list-group-item border-0">
								Many educational institutes were started in our country as an option to a missionary school, the contemporary enthusiast in
								education from Colaba district started Colaba Students Association on 1st January 1917 with the objective to avail the facility
								of education in the rural area. The association created the first School at Roha on 14th November 1917. This association was named as
								Konkan Education Society on 26th May 1918. The Society lighted the lamp of education at the places like Panvel, Alibag, Poland, Revdanda, etc.
							</li>
							<li class="list-group-item border-0">
								In Continuation of the march of the spreading of education, the society celebrated the "Silver Jubilee" Year on 18th December 1944
								in the auspicious presence of the great educationist <strong>Dr. Sarvapalli Radhakrishnan.</strong>
							</li>
							<li class="list-group-item border-0">
								In 1977, <strong>Late. Advocate Datta Patil</strong> became the Chairman of the Konkan Education Society.
							</li>
							<li class="list-group-item border-0">
								Keeping in mind the objectives of society to spread the light of education in three Districts in the Konkan region i.e. Raigad, Sindudurg & Thane,
								Three Colleges of Arts, Science & Commerce, Two Colleges of Homeopathic Medicine, one college of Education, Thirty Three Secondary Grantable Schools,
								Ten Jr. Colleges, Fifty Four Non-Grantable Schools. In these 102 educational institutions, 51,253 students are taking education, and 2029 are employed
								in Konkan Education Society.
							</li>
							<li class="list-group-item border-0">
								Keeping in mind the objectives of society to spread the light of education in three Districts in the Konkan region i.e. Raigad, Sindudurg & Thane,
								Three Colleges of Arts, Science & Commerce, Two Colleges of Homeopathic Medicine, one college of Education, Thirty Three Secondary Grantable Schools,
								Ten Jr. Colleges, Fifty Four Non-Grantable Schools. In these 102 educational institutions, 51,253 students are taking education, and 2029 are employed
								in Konkan Education Society.
							</li>
							<li class="list-group-item border-0">
								Konkan Education Society is getting into its 97th anniversary this year.
							</li>
							<li class="list-group-item border-0">
								Now Shri Sanjay Datta Patil is Shouldering the responsibility as President of Konkan Education Society and Shri Ajit Shah as Secretary of the society.
							</li>
						</ul>
					</div>
				</div>
			</section>


			<section class="my-3 container card">
				<div class="mt-2 card-header text-center bgclr-light">
					<h4 class="clr-accent fw-bold">K.E.S. Anandibai Pradhan Science College, Nagothane</h4>
				</div>
				<div class="card-body">
					<div class="card-text">
						<ul class="list-group mx-4">
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">Motto</h5>
								<p class="mx-3">
									“Self respecting human being has nothing to do with the sorrows and joys, whatever will be the outcome of his well doings.”
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">Objectives</h5>
								<p class="mx-3">
									“The torch of knowledge is to be lighted. The red colour of the flag symbolized the change, the revolution”
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">Vision</h5>
								<p class="mx-3">
									“Avail the facility of education to the down trodden Community for development of society”
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">Mission & Goals of the college</h5>
								<ul class="list-group list-group-numbered">
									<li class="list-group-item border-0">“Education for all” is the mission of Konkan Education Society and vis-à-vis college.</li>
									<li class="list-group-item border-0">The college is committed to provide quality higher education, particularly in science to bring about the social change in this rural area.</li>
									<li class="list-group-item border-0">The college renders access to education to the students coming from humble background and the first generation learners.</li>
								</ul>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">INTRODUCTION</h5>
								<p class="mx-3">
									Anandibai Pradhan Science College in the Bapusaheb Deshpande Educational Complex, Nagothane was inaugurated on 21st March 1992
									at the hands of Shri Shankar Dayal Sharma, then the Vice president of India. <strong>Shri.Ram Pradhan</strong>
									former Governor of Arunachal Pradesh, former Secretary of Central Government and former Chief Secretary of
									Maharashtra State are one of the main patrons of this college. <strong>Late Shri. Bapusaheb Deshpande</strong> is the founder of the college.
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">ACHIEVMENTS</h5>
								<ul class="list-group list-group-numbered">
									<li class="list-group-item border-0">The college is Re-Accreditated by National Assessment and Accreditation Council (NAAC), Bangalore with a 'B+' Grade.</li>
									<li class="list-group-item border-0">The college is recognized by UGC under 12(B) and 2(f) and we are getting the UGC grant in aid for college development.</li>
								</ul>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">INFRASTUCTURE</h5>
								<p class="mx-3">
									College is accommodated in a spacious well-situated building. The site is an ideal one. It is just on Mumbai - Goa
									highway and has a pleasant, quiet atmosphere. The Railway station and the Bus Stand are within walking distance.
									The Present Science College is housed in a building owned by the society which consists of the ground and first floor
									with two extensions. Our college has made necessary arrangements such as Principal's Office, College office, Classrooms,
									Staff Room, Ladies Common Room, Conference Hall, Exam Section, Library, Reading Room, Laboratories, etc.
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">INDUSTRIAL VISITS & EXCURSIONS</h5>
								<p class="mx-3">
									College every year organizes industrial visits, Botanical & Zoological excursions according to the syllabus.
									Some of them are the Chemical fertilizer industries, Ayurvedic & Pharmaceutical companies, Konkan Krishi Vidyapeeth
									Dapoli, Agricultural colleges at Dapoli, and Computer and Information technology institutes. College also organized
									an educational tour in the state as well as in other states.
								</p>
							</li>
							<li class="list-group-item border-0">
								<h5 class="fw-bold h5 clr-accent">COLLEGE CULTURAL FORUM</h5>
								<p class="mx-3">
									College cultural forum organizes various cultural activities annually. Apart from the Annual Social Gathering
									competitions in singing, dance, elocution, debate, and essay are organized every year. We also encourage students
									to participate in various cultural competitions organized by the University of Mumbai, the Konkan Education Society,
									and other organizations from Maharashtra State. Every year college organized a personality content for students
									to Award Mr. & Miss. A. P. Sc. to talented, all-rounder boy & girl Student.
								</p>
							</li>
							<li class="list-group-item border-0">
								In addition to the Academic progress of the students, we are also taking care of the personality development of the students.
							</li>
							<li class="list-group-item border-0 mt-2">
								<h5 class="h5 fw-bold clr-accent">The following various co-curricular and extra-curricular activities are introduced in the college.</h5>
								<ul class="list-group list-group-numbered">
									<li class="list-group-item border-0">
										Work Experience Project: It includes 5 projects where the students are getting practical/field experience of various jobs and work.
										<ul class="list-group list-group-numbered">
											<li class="list-group-item border-0">
												Career Skills Development Education
											</li>
											<li class="list-group-item border-0">
												Status of Women Survey
											</li>
											<li class="list-group-item border-0">
												Industry Oriented Projects
											</li>
											<li class="list-group-item border-0">
												Information Technology Projects
											</li>
											<li class="list-group-item border-0">
												Information Communication Technology & Skills Development Education
											</li>
										</ul>
									</li>
									<li class="list-group-item border-0">
										Career Guidance and Placement cell: The cell organizes the lecture on competitive examinations, gives guidance on various career opportunities, and also organizes the placement camps on the campus with the help of various industries in the nearby area.
									</li>
									<li class="list-group-item border-0">
										Science Association: The committee encourages students to participate in research activities and publishes the science bulletin "PRERNA" every month.
									</li>
									<li class="list-group-item border-0">
										Nature Club: This cell organizes nature trails so that students get acquainted with flora and fauna.
									</li>
									<li class="list-group-item border-0">
										Women Development Cell: The cell works for the empowerment of women in society.
									</li>
									<li class="list-group-item border-0">
										Parent Teacher Association: The committee regularly arranges meetings with parents, conveys the progress of their wards, and takes their valuable suggestions.
									</li>
									<li class="list-group-item border-0">
										Alumni Association: Ex-students of the college gather frequently through this cell and discuss the various aspects of the advancement of the college.
									</li>
									<li class="list-group-item border-0">
										Extra-Mural Study Centre of the University of Mumbai: Arrange the activity for assimilation of knowledge among the students of School and Jr. College.
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
