<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Teaching Staff | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<!-- B.Sc Regular Teacher -->
			<section class="flex mh-100 mt-5">
				<div class="container">
					<div class="text-center card-title">
						<h2 class="fw-bold">Teaching Staff</h2>
						<h5 class="fw-bold">B.Sc Regular</h5>
					</div>
					<div class="row row-cols-1 row-cols-md-4 g-3 mt-2 text-center">
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/principle.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Principal</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/principal.html">Dr. Sandesh S. Gurav</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/rao-madam.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Botany</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/kurra-sarada.html">Dr. Mrs. Kurra Sarada</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/sd-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/satish-patil.html">Dr. Satish D. Patil</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/dinesh-bhagat.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h4 class="card-title h5 fw-semibold"><a href="/html/teacher-info/dinesh-bhagat.html">Dr. Dinesh V. Bhagat</a></h4>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/shreekrishna-tupare.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/shrikrishna-tupare.html">Dr. Shrikrishna D. Tupare</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/pn-jyoti.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Zoology</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/nirmala-jyothi.html">Mrs. P. Nirmala Jyothi</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/jayesh-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/jv-patil.html">Mr. Jayesh V. Patil</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/vijay_chavan.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Botany</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/vijay-chavan.html">Dr. Vijay S. Chavan</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/vilas_jadhavar.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/vilas-jadhavar.html">Dr. Vilas R. Jadhavar</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/smita-choudhari.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h4 class="card-title h5 fw-semibold"><a href="/html/teacher-info/sv-chaudhari.html">Mrs. Smita V. Chaudhari</a></h4>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/smita-morbale.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/morbale-smita.html">Mrs. Smita T. Morbale</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/vikas_shinde.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Physics</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/vikas-shinde.html">Mr. Vikas S. Shinde</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/manohar-shirsath.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Asst. Prof. in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/manohar-shirsath.html">Mr. Manohar D. Shirsath</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/dp.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Visiting faculty in Mathematics</h6>
									<h4 class="card-title h5 fw-semibold"><a href="/html/teacher-info/vs-deokate.html">Mr. V. S. Deokate</a></h4>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/chaitrali-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/swati-shirke.html">Miss. Chaitrali Patil</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/poonam-joshi.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Chemistry</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/sheetal-take.html">Miss. Poonam Joshi</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/hemant-jadhav.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Librarian</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/hemant-jadhav.html">Mr. Hemant F. Jadhav</a></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="container-fluid">
				<hr>
			</div>

			<!-- B.Sc CS/IT Teacher -->
			<section class="flex mh-50 my-4">
				<div class="container">
					<div class="title text-center my-2">
						<h5 class="fw-bold">B.Sc Computer Science & Information Technology</h5>
					</div>
					<div class="row row-cols-1 row-cols-md-4 g-3 mt-2 text-center">
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/nilam-mahale.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Comp. Sci. & I.T.</h6>
									<h5 class="card-title h5 fw-semibold"><a href="/html/teacher-info/nilam-shelar.html">Miss. Nilam D. Mahale</a></h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/tejashree-patil.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Comp. Sci. & I.T.</h6>
									<h4 class="card-title h5 fw-semibold">Miss. Tejashree Patil</h4>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/sonal-pawar.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Comp. Sci. & I.T.</h6>
									<h5 class="card-title h5 fw-semibold">Miss. Sonal Pawar</h5>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card h-100">
								<img class="rounded-circle p-3" src="/image/staff/teachers/rutuja-karjekar.jpg" />
								<div class="card-body">
									<hr>
									<h6 class="card-text h6 clr-accent">Lecturer in Comp. Sci. & I.T.</h6>
									<h5 class="card-title h5 fw-semibold">Miss. Rutuja Karjekar</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
