<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Exam Rules | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class="mh-100">
			<div class="container">
				<div class="card-title text-center">
					<h2 class="mt-5 fw-bold">Exam Rules and Regulation</h2>
					<h6 class="fw-semibold">With reference to the ordinances 0.220 (amended) of the University of Mumbai</h6>
				</div>

				<hr>

				<div class="rules my-4 card">
					<h5 class="card-header bg-transparent p-3 fw-bold clr-accent">Rules</h5>
					<div class="card-body">
						<div class="card-text clr-primary">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									Principal of the college will appoint the inquiry committee to investigate the students at the examination held by the college.
								</li>
								<li class="list-group-item border-0">
									Principal shall inform the student concerned in writing of the act of unfair means alleged to have been committed by him/her and shall ask him/her show causes as so why the charges leveled against-him/ her should not be held as proved and punishment stipulated in the show cause notice be imposed.
								</li>
								<li class="list-group-item border-0">
									Student will be asked to appear before committee with written reply/ explanation to the show cause notice served on him/her there in The student herself/himself if only shall present his/ her case before the committee.
								</li>
								<li class="list-group-item border-0">
									Inquiry committee should show the documents that are being taken into consideration for the purpose of proving charges against the student. The evidence if any should be recorded in the presence of delinquent.
								</li>
								<li class="list-group-item border-0">
									Reasonable opportunity including oral hearing shall be given to the student in his defense before making final report and recommendations to the principal.
								</li>
								<li class="list-group-item border-0">
									Committee will consider the reply/explanation given by student before making final recommendation in the case in the spirit of principal of natural justice.
								</li>
								<li class="list-group-item border-0">
									Student will be given two opportunities to appear before the committee. Even after offering two chances if the student fail to appear before the committee, committee will take decision in his/her absential.
								</li>
								<li class="list-group-item border-0">
									Committee will submit the report to the principal giving the recommendations. Final orders will be issued by principal with regard to penal action to be taken against student. Punishment will be as in accordance with the guidelines laid down in the ordinance as mentioned below.
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="procedure my-4 card">
					<h5 class="card-header bg-transparent p-3 fw-bold clr-accent">Procedure for Investigation In Case of Malpractice</h5>
					<div class="card-body">
						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Possession of copying material</span>
									<br>
									<span class="mx-4">
										Annulment of the performance of the student at the University college/Institution examination in full Note : This quantum of punishment shall apply also to the following categories of Malpractices at Sr. No. (2) to Sr. No (12) in addition to the punishment prescribed there at.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Actual copying from the copying Material</span>
									<br>
									<span class="mx-4">
										Exclusion of the students from University or College or institution examination for one additional Examination.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Possession of another students Answer-book</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or College or Institution examinations for one Additional examinations(Both the students)
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Possession of another students Answer-book + actual evidence or copying there from</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college or institution examination for two additional Examinations(Both the Students)
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Mutual/Mass copying</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college or institution examination for two additional Examinations
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Smuggling-out or smugglingin of answer book as copying material</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college or institution examination for two additional Examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Smuggling- in of written answer book based on the question papers set at the examinations</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college or institution examination for three additional Examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Smuggling in of written answer book and forging signature of the Jr. Supervisor there on</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college or institution examination for four additional Examinations
									</span>
								</li>
								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize">Using obscene language/Violence threat at the examination centre by a student at the University /college Institution examination to Jr./Sr. Supervisors/ chief conductor of Examiners</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college examination for four additional examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> All other malpractices not covered in the aforesaid categories</span>
									<br>
									<span class="mx-4">
										Annulment of the performance of the student at the University/college/institution in full and severe punishment depending upon the gravity of the offence.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Attempt to forge the signature of the Jr. Supervisor on the answer book or supplement</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or College or Institution examination for four additional examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Interfering with or counterfeiting of University /College/Institution seal, or answer books or office stationery used in the examinations</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or College or Institution examination for four additional examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Answer book, main or supplement written out side the examination hall or any other insertion in answer book</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or College or Institution examination for four additional examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Insertion of currency notes/to bribe or attempting to bribe any of the persons connected with the conduct of examinations</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or College or Institution examination for four additional examinations.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Exclusion of the student from University or College or Institution examination for four additional examinations</span>
									<br>
									<span class="mx-4">
										Exclusion of the student from University or college Institution examination for five additional examinations (Both the students if impersonator is University or college or Institute student.)
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Revealing identity in any form in the answer written or in any other part of the answer book by the student at the University or College or Institution examination.</span>
									<br>
									<span class="mx-4">
										Annulment of the performance of the student at the University or College or Institution examination in full.
									</span>
								</li>

								<li class="mt-1 clr-primary list-group-item border-0">
									<span class="fw-semibold text-capitalize"> Found having written on palms or on the body, or on the clothes while in the examination</span>
									<br>
									<span class="mx-4">
										Annulment of the performance of the student at the University or College or Institution examination in full.
									</span>
								</li>


							</ul>
						</div>
					</div>
				</div>

				<div class="note my-4 card">
					<h5 class="card-header bg-transparent p-3 fw-bold clr-accent">Note</h5>
					<div class="card-body">
						<div class="card-text">
							<ul class="list-group list-group-numbered">
								<li class="list-group-item border-0">
									If on pervious occasion a disciplinary action was taken against a student for malpractice used at the Examination, and he/she is caught again for malpractices in this event he/she shall be dealt with severely enhanced punishment can be imposed on such students. This enhanced punishment may extend to double the punishment provided.
								<li>

								<li class="list-group-item border-0">
									PRACTICAL/DISSERTATION/PROJECT REPORT EXAMINATIONStudent involved in malpractices at Practical/Dissertation/Project Report examinations shall be dealt with as per the punishment provided for the theory examination.
								</li>

								<li class="list-group-item border-0">
									The Competent Authority, in addition to the above mentioned punishments. may impose a fine not exceeding Rs. 300/- on the Student declared guilty.
								</li>

								<li class="list-group-item border-0">
									ANNULMENT OF PERFORMANCE IN FULL” INCLUDES PERFORMANCE OF THE STUDENT AT THE THEORY AS WELL AS ANNUAL PRACTICAL EXAMINATION,BUT DOES NOT INCLUDE PERFORMANCE AT TERM WORK, PROJECT WORK WITH ITS TERMS WORK ORAL AND PRACTICAL & DISSERATION EXAMINATIONS UNLESS MALPRACTICE USED THERE AT.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="sticky-bottom">
			<div class="text-center bgclr-primary p-4 text-white">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
