<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Exam Circulars | APSC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<a href="/index.html" class="intro">
				<img class="img-fluid" src="/image/intro.png" alt="APSC Logo">
			</a>
			<nav class="navbar navbar-expand-lg text-white">
				<div class="container">
					<a class="logo clr-light" href="/index.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars-staggered clr-light border-0"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav navbarMenu fw-semibold me-auto mb-2 mb-lg-0">
							<li class="active">
								<a href="#">Administration &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/administration/board.html" class="dropdown-item">Board of Directors</a></li>
									<li><a href="/html/administration/cdc.html" class="dropdown-item">CDC</a></li>
									<li><a href="/html/administration/teachers.html" class="dropdown-item">Teaching Staff</a></li>
									<li><a href="/html/administration/staff.html" class="dropdown-item">Non Teaching Staff</a></li>
									<li><a href="/html/administration/infrastructure.html" class="dropdown-item">College Infrastructure</a></li>
									<li><a href="/html/administration/program-outcome.html" class="dropdown-item">Programme Outcome</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Academics &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Admission &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/academics/rules.html" class="dropdown-item">Rules and Regulations</a></li>
											<li><a href="/html/academics/fees.html" class="dropdown-item">Fee Structure</a></li>
										</ul>
									</li>
									<li><a href="/html/academics/calender.html" class="dropdown-item">Academic Calender</a></li>
									<li><a href="/policies.html" class="dropdown-item">Policies</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Courses &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li>
										<a href="#" class="dropdown-item">Under Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/bsc-regular.html" class="dropdown-item">B.Sc Regular</a></li>
											<li><a href="/html/courses/bsc-cs.html" class="dropdown-item">B.Sc Computer Science</a></li>
											<li><a href="/html/courses/bsc-it.html" class="dropdown-item">B.Sc Information Technology</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="dropdown-item">Post Graduate &raquo;</a>
										<ul class="nested dropdown-menu shadow">
											<li><a href="/html/courses/msc-regular.html" class="dropdown-item">M.Sc Chemistry</a></li>
											<li><a href="/html/courses/ycmou.html" class="dropdown-item">YCMOU Courses</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Examination &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/examination/notice.html" class="dropdown-item">Notice</a></li>
									<li><a href="/html/examination/exam-rules.html" class="dropdown-item">Rules and Regulation</a></li>
									<li><a href="/html/examination/mu-exam-circular.html" class="dropdown-item">Mumbai University Exam Circulars</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/result.html">Result</a>
							</li>
							<li>
								<a href="#">NAAC &dtrif;</a>
								<ul class="dropdownMenu dropdown-menu shadow">
									<li><a href="/html/naac/iqac.html" class="dropdown-item">IQAC</a></li>
									<li><a href="/html/naac/compositio-of-iqac.html" class="dropdown-item">Composition Of IQAC</a></li>
									<li><a href="/html/teacher-info/dinesh-bhagat.html" class="dropdown-item">IQAC Co-Ordinator</a></li>
									<li><a href="/html/naac/iqac-minutes.html" class="dropdown-item">IQAC Minutes</a></li>
									<li><a href="/html/naac/ssr-rar.html" class="dropdown-item">SSR & RAR</a></li>
									<li><a href="/html/naac/aqar-reports.html" class="dropdown-item">AQAR Reports</a></li>
									<li><a href="/html/naac/data-template-2020-21.html" class="dropdown-item">Data Templates (2020-21)</a></li>
									<li><a href="/html/naac/data-template-2021-22.html" class="dropdown-item">Data Templates (2021-22)</a></li>
									<li><a href="/html/naac/accriditation.html" class="dropdown-item">Accriditations</a></li>
									<li><a href="/html/naac/best-practices.html" class="dropdown-item">Best Practices</a></li>
									<li><a href="/html/naac/other-links.html" class="dropdown-item">Other Links</a></li>
								</ul>
							</li>
							<li>
								<a href="/html/other/events.html">News & Events</a>
							</li>
							<li>
								<a href="/html/other/feedback.html">Feedback</a>
							</li>
							<li>
								<a href="/html/other/about.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class="flex mh-100">
			<div class="container">
				<h2 class="h2 text-center fw-bold"></h2>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<div class="text-center bgclr-primary p-4 text-white sticky-bottom">
				© 2021 Copyright
				<a class="fw-bold mx-2 text-white" href="http://www.apcnagothane.edu.in" target="_blank">Anandibai Pradhan College, Nagothane</a>
			</div>
		</footer>

		<!-- Custom JS -->
		<script src="/js/nav.js" async defer></script>

		<!-- Bootstrap JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>

</html>
